In [2]:
# Pandas is an open-source library that is made mainly for working with relational or labeled data both easily and intuitively.
# Pandas generally provide two data structure for manipulating data
# Series and DataFrame
# Series is a one-dimensional labeled array capable of holding data of any type.
# DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns).

In [3]:
import pandas as pd

In [4]:
# Creating DataFrames : pd.DataFrame(data=None, index=None, columns=None, dtype=None, copy=False)
# data = any iterable(list,tuple,dictionary)

# Creating DataFrame using lists

Marks = ['janibasha','shaik']
df=pd.DataFrame(Marks,index=['Row1','Row2'],columns=['Names'])
df

          Names
Row1  janibasha
Row2      shaik

In [5]:
# Creating DataFrame using Tuples

Marks=[(94,95,96),(97,98,99),(75,73,70)]
df=pd.DataFrame(Marks,index=['Maths','Science','English'],columns=['jani','Basha','Shaik'])
df

         jani  Basha  Shaik
Maths      94     95     96
Science    97     98     99
English    75     73     70

# Creating DataFrame using Dictonary

In [6]:
Marks3= {'Jani':(90,91,93),'Basha':(94,92,93),'Shiak':(75,72,90)}
df=pd.DataFrame(Marks3,index=['Maths','Science','English'])
df

         Jani  Basha  Shiak
Maths      90     94     75
Science    91     92     72
English    93     93     90

In [7]:
# creating DataFrame by loading exsting stroage (csv,sql,excel,json etc)

# Creating DataFrame by loading csv file 

# csv : comma separeted values(in default pd sep=',')

# We cause any sep= : ; etc but file should contain that sepated only


df=pd.read_csv('dropout.csv')
df

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23,5.57,5.55,5.56,17.66,10.15,14.14
1,A & N Islands,2013-14,1.35,1.06,1.21,NR,1.54,0.51,8.36,5.98,7.2,18.94,12.2,15.87
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69,11.47,8.16,9.87,21.05,12.21,16.93
3,Andhra Pradesh,2012-13,3.3,3.05,3.18,3.21,3.51,3.36,12.21,13.25,12.72,2.66,NR,0.35
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78,11.95,13.37,12.65,12.65,10.85,11.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,West Bengal,2013-14,3.44,2.37,2.91,5.63,3.1,4.31,16.73,19.77,18.34,8.03,7.76,7.9
106,West Bengal,2014-15,2.13,0.79,1.47,5.84,2.88,4.3,16.33,19.06,17.8,8.18,8.04,8.11
107,All India,2012-13,4.68,4.66,4.67,2.3,4.01,3.13,14.54,14.54,14.54,NR,NR,NR
108,All India,2013-14,4.53,4.14,4.34,3.09,4.49,3.77,17.93,17.79,17.86,1.48,1.61,1.54
109,All India,2014-15,4.36,3.88,4.13,3.49,4.6,4.03,17.21,16.88,17.06,0.25,NR,NR

In [8]:
# checking the dataframe shape

df.shape

(110, 14)

Conclusion : DataFrame contains 110 rows and 14 columns

# Viewing Data

In [9]:
# Viewing top 5 rows of DataFrame
# df.head(n) ====> n= default 5 we can chookse any interger value

df.head()

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23,5.57,5.55,5.56,17.66,10.15,14.14
1,A & N Islands,2013-14,1.35,1.06,1.21,NR,1.54,0.51,8.36,5.98,7.2,18.94,12.2,15.87
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69,11.47,8.16,9.87,21.05,12.21,16.93
3,Andhra Pradesh,2012-13,3.3,3.05,3.18,3.21,3.51,3.36,12.21,13.25,12.72,2.66,NR,0.35
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78,11.95,13.37,12.65,12.65,10.85,11.79

In [10]:
# if we want to view to 10 rows

df.head(10)

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23,5.57,5.55,5.56,17.66,10.15,14.14
1,A & N Islands,2013-14,1.35,1.06,1.21,NR,1.54,0.51,8.36,5.98,7.2,18.94,12.2,15.87
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69,11.47,8.16,9.87,21.05,12.21,16.93
3,Andhra Pradesh,2012-13,3.3,3.05,3.18,3.21,3.51,3.36,12.21,13.25,12.72,2.66,NR,0.35
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78,11.95,13.37,12.65,12.65,10.85,11.79
5,Andhra Pradesh,2014-15,6.57,6.89,6.72,5.09,5.32,5.2,15.81,15.6,15.71,NR,NR,NR
6,Arunachal Pradesh,2013-14,11.54,10.22,10.89,4.44,6.74,5.59,16.08,12.75,14.49,18.57,15.49,17.07
7,Arunachal Pradesh,2012-13,15.84,14.44,15.16,5.86,9.06,7.47,13.99,11.77,12.93,7.85,2.14,5.11
8,Arunachal Pradesh,2014-15,11.51,10.09,10.82,5.31,8.08,6.71,18.33,15.81,17.11,19.37,17.44,18.42
9,Assam,2012-13,7.02,5.46,6.24,7.89,6.55,7.2,25.65,27.79,26.77,4.87,4.5,4.69

In [11]:
# viewing bottom rows
# df.tail(n) ====> n= default 5

df.tail()

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
105,West Bengal,2013-14,3.44,2.37,2.91,5.63,3.1,4.31,16.73,19.77,18.34,8.03,7.76,7.9
106,West Bengal,2014-15,2.13,0.79,1.47,5.84,2.88,4.3,16.33,19.06,17.8,8.18,8.04,8.11
107,All India,2012-13,4.68,4.66,4.67,2.3,4.01,3.13,14.54,14.54,14.54,NR,NR,NR
108,All India,2013-14,4.53,4.14,4.34,3.09,4.49,3.77,17.93,17.79,17.86,1.48,1.61,1.54
109,All India,2014-15,4.36,3.88,4.13,3.49,4.6,4.03,17.21,16.88,17.06,0.25,NR,NR

In [12]:
# if you want know what are the coulmns dataframe have then use df.columns

df.columns

Index(['State_UT', 'year', 'Primary_Boys', 'Primary_Girls', 'Primary_Total',
       'Upper Primary_Boys', 'Upper Primary_Girls', 'Upper Primary_Total',
       'Secondary _Boys', 'Secondary _Girls', 'Secondary _Total',
       'HrSecondary_Boys', 'HrSecondary_Girls', 'HrSecondary_Total'],
      dtype='object')

In [13]:
df.dropna(inplace=True)

In [14]:
# if you want know basic stastical information of colums then use 
# df.describe(percentiles=None, include=None, exclude=None)
# include = which data types to include (float,integer,object)

df.describe(percentiles=[0.25,0.50,0.75],include=['object','int','float'])

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,Upper Primary_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
count,110,110,110,110,110,110,110,110,110,110,110,110,110,110
unique,40,3,93,87,87,91,97,96,106,107,106,81,76,78
top,Manipur,2014-15,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR
freq,3,37,15,15,17,16,8,9,4,4,4,28,34,31

In [15]:
# Converting DataFrame into numpy array use  df.to_numpy(dtype,copy)
# dtype= str/int/object 
x=df.to_numpy()
x

array([['A & N Islands', '2012-13', '0.83', ..., '17.66', '10.15',
        '14.14'],
       ['A & N Islands', '2013-14', '1.35', ..., '18.94', '12.2',
        '15.87'],
       ['A & N Islands', '2014-15', '0.47', ..., '21.05', '12.21',
        '16.93'],
       ...,
       ['All India', '2012-13', '4.68', ..., 'NR', 'NR', 'NR'],
       ['All India', '2013-14', '4.53', ..., '1.48', '1.61', '1.54'],
       ['All India', '2014-15', '4.36', ..., '0.25', 'NR', 'NR']],
      dtype=object)

In [16]:
y=pd.DataFrame(df['Primary_Total'].head())
y

  Primary_Total
0          0.68
1          1.21
2          0.51
3          3.18
4          4.35

In [17]:
z=y.to_numpy()
z

array([['0.68'],
       ['1.21'],
       ['0.51'],
       ['3.18'],
       ['4.35']], dtype=object)

# Selection

In [18]:
# DataFrame contains columns and rows we can do operation add/delete/rename/select on columns and rows

# selecting a single column by @

df['State_UT']

0       A & N Islands
1       A & N Islands
2       A & N Islands
3      Andhra Pradesh
4      Andhra Pradesh
            ...
105       West Bengal
106       West Bengal
107         All India
108         All India
109         All India
Name: State_UT, Length: 110, dtype: object

In [19]:
# Selceting multiple coulums by list of lists

df[['State_UT','year']]

           State_UT     year
0     A & N Islands  2012-13
1     A & N Islands  2013-14
2     A & N Islands  2014-15
3    Andhra Pradesh  2012-13
4    Andhra Pradesh  2013-14
..              ...      ...
105     West Bengal  2013-14
106     West Bengal  2014-15
107       All India  2012-13
108       All India  2013-14
109       All India  2014-15

[110 rows x 2 columns]

In [20]:
# Adding column to the exsting data frame df['Adding column']=list created for new column

Marks3= {'Jani':(90,91,93),'Basha':(94,92,93),'Shiak':(75,72,90)}
df=pd.DataFrame(Marks3,index=['Maths','Science','English'])
df

         Jani  Basha  Shiak
Maths      90     94     75
Science    91     92     72
English    93     93     90

In [21]:
outof= [100,100,100]
df['Total Marks']=outof
df

         Jani  Basha  Shiak  Total Marks
Maths      90     94     75          100
Science    91     92     72          100
English    93     93     90          100

In [22]:
# deleting column form datafram using df.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')

df.drop(['Total Marks'],axis=1,inplace=True)
df

         Jani  Basha  Shiak
Maths      90     94     75
Science    91     92     72
English    93     93     90

In [23]:
# Row selection in pandas using labes
# df.loc['rowname']

df.loc['Maths':'Science']

         Jani  Basha  Shiak
Maths      90     94     75
Science    91     92     72

In [24]:
# Row selection in pandas using index position
# df.iloc[starting row: ending row , starting column : ending column]

df.iloc[:2,:2]

         Jani  Basha
Maths      90     94
Science    91     92

In [25]:
# if you want particular value in table then use iloc
# df.iloc[row number,column position of value]

df.iloc[1,2]

72

In [26]:
# Adding row to the existing dataframe 
# pd.concat(objs: Union[Iterable[‘DataFrame’], Mapping[Label, ‘DataFrame’]], axis='0', join: str = "'outer'", ignore_index: bool = 'False', keys='None', levels='None', names='None', verify_integrity: bool = 'False', sort: bool = 'False', copy: bool = 'True')

new={'Jani':91,'Basha':91,'Shiak':89}
new1=pd.DataFrame(new,index=['History'])
new1

         Jani  Basha  Shiak
History    91     91     89

In [27]:
df1=pd.concat([new1,df])
df1

         Jani  Basha  Shiak
History    91     91     89
Maths      90     94     75
Science    91     92     72
English    93     93     90

In [28]:
# Deleting row using drop()
# df.drop(['index labels'],inplace=True)

df1.drop(['Maths'],inplace=True)
df1

         Jani  Basha  Shiak
History    91     91     89
Science    91     92     72
English    93     93     90

In [29]:
# Extracting rows between two indexs using index labels
row=df1.loc['History':'English']
row

         Jani  Basha  Shiak
History    91     91     89
Science    91     92     72
English    93     93     90

In [30]:
print(type(row))

<class 'pandas.core.frame.DataFrame'>

In [31]:
# if you want particular columns and particular rows then we use loc()
# df.loc[['row1,row2,'],['cloumn1 ,column2']]

df1.loc[['History','Science'],['Jani','Basha']]

         Jani  Basha
History    91     91
Science    91     92

In [32]:
# We can use numerical index position also using iloc()

df1.iloc[:2,:2]

         Jani  Basha
History    91     91
Science    91     92

There is function which is combination of both .loc[] and iloc[] =====>.ix[]

In .ix[] we can use both index label and index position

# Manipulating Data

In [33]:
# adding new column to the existed dataframe

details=[('Ram',21,'BTech','Hyderabad'),('Robert',22,'BSc','Bengluru'),('Rahim',21,'MBA','Noida')]
df2=pd.DataFrame(details,columns=['Name','Age','Degree','Address'])
df2

     Name  Age Degree    Address
0     Ram   21  BTech  Hyderabad
1  Robert   22    BSc   Bengluru
2   Rahim   21    MBA      Noida

In [34]:
# adding new column to the existing df using creating list and add to the dataframe

New=(123,234,236)
df2['Height']=New
df2

     Name  Age Degree    Address  Height
0     Ram   21  BTech  Hyderabad     123
1  Robert   22    BSc   Bengluru     234
2   Rahim   21    MBA      Noida     236

In [35]:
# adding new column to the existing df using .insert() option
# df.insert(loc, column, value, allow_duplicates=False)

df2.insert(5,'Pass out',[2017,2018,2017],allow_duplicates=False)
df2

     Name  Age Degree    Address  Height  Pass out
0     Ram   21  BTech  Hyderabad     123      2017
1  Robert   22    BSc   Bengluru     234      2018
2   Rahim   21    MBA      Noida     236      2017

In [36]:
# adding new column to the existing df using .assign() option
# df.assign('column name'= [values])

df3=df2.assign(Hobbies =['Chess','Cricket','Vollyball'])
df3

     Name  Age Degree    Address  Height  Pass out    Hobbies
0     Ram   21  BTech  Hyderabad     123      2017      Chess
1  Robert   22    BSc   Bengluru     234      2018    Cricket
2   Rahim   21    MBA      Noida     236      2017  Vollyball

In [37]:
df3.to_csv('Details.csv')

In [38]:
# Deleting column/row of df using .drop()
# df.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')

df4=pd.read_csv('Details.csv')
df4

   Unnamed: 0    Name  Age Degree    Address  Height  Pass out    Hobbies
0           0     Ram   21  BTech  Hyderabad     123      2017      Chess
1           1  Robert   22    BSc   Bengluru     234      2018    Cricket
2           2   Rahim   21    MBA      Noida     236      2017  Vollyball

In [39]:
# Deleting column form existing df
df4.drop(['Unnamed: 0','Address'],axis=1,inplace=True)

In [40]:
df4

     Name  Age Degree  Height  Pass out    Hobbies
0     Ram   21  BTech     123      2017      Chess
1  Robert   22    BSc     234      2018    Cricket
2   Rahim   21    MBA     236      2017  Vollyball

In [41]:
# Deleting row from existin df

df4.drop([1],axis=0,inplace=True)

In [42]:
df4

    Name  Age Degree  Height  Pass out    Hobbies
0    Ram   21  BTech     123      2017      Chess
2  Rahim   21    MBA     236      2017  Vollyball

In [43]:
# Truncate : if you want the data frame certain range only then truncate useful
# df.truncate(before=None, after=None, axis=None, copy=True)

money=[('India','Rupees','PM'),('US','Dollar','President'),('China','yan','king')]
Df=pd.DataFrame(money,index=['R1','R2','R3'],columns=['Country','Currency','Ruler'])
Df

   Country Currency      Ruler
R1   India   Rupees         PM
R2      US   Dollar  President
R3   China      yan       king

In [44]:
# Truncate by rows
Df.truncate(before='R1',after='R2')

   Country Currency      Ruler
R1   India   Rupees         PM
R2      US   Dollar  President

In [45]:
# Truncate by columns
Df.truncate(before='Currency',after='Ruler',axis=1)

   Currency      Ruler
R1   Rupees         PM
R2   Dollar  President
R3      yan       king

In [46]:
# Pandas dataframe contains rows and columns we can iterate both columns and rows of df by using function
# iteritems(),iterrows(),itertuples() ====> row iteration
# df[[i][index number of column]]  =====> column iteration

for i,j in Df.iterrows():
    print(i,j)

# It returns the key : value relation of data frame by index label(row names)

R1 Country      India
Currency    Rupees
Ruler           PM
Name: R1, dtype: object
R2 Country            US
Currency       Dollar
Ruler       President
Name: R2, dtype: object
R3 Country     China
Currency      yan
Ruler        king
Name: R3, dtype: object

In [47]:
for i,j in Df.iteritems():
    print(i,j)

# It returns the key : value  relation of dataframe by item(column)

Country R1    India
R2       US
R3    China
Name: Country, dtype: object
Currency R1    Rupees
R2    Dollar
R3       yan
Name: Currency, dtype: object
Ruler R1           PM
R2    President
R3         king
Name: Ruler, dtype: object

In [48]:
for i in Df.itertuples():
    print(i)
    
# it return the each row information in tuple

Pandas(Index='R1', Country='India', Currency='Rupees', Ruler='PM')
Pandas(Index='R2', Country='US', Currency='Dollar', Ruler='President')
Pandas(Index='R3', Country='China', Currency='yan', Ruler='king')

In [49]:
# Column iteration by creating the list of column

col=list(Df)

In [50]:
col

['Country', 'Currency', 'Ruler']

In [51]:
for i in col:
    print(Df[i][2])

China
yan
king

In [52]:
# Working with missing data 
# isnull(),notna(),fillna(),dropna(),replace(),interpolate()

D=pd.read_csv('employ.csv')
D

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [53]:
# To find is there any null value present in dataframe we use isnull() or notna()

D.isnull()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,True,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [54]:
# notna() is opposite to the isnull()
D.notna()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
995,True,False,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,True

In [55]:
# if you want know how many null values present in column
# df.isnull().sum()

D.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [56]:
# To fill the null values or not avaiable values we use 
# fillna(),replace(),interpolate()

# df.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None)

D.fillna(0)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,0,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [57]:
# df.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad')
import numpy as np
D.replace(to_replace=np.nan,value=-1)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,-1
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,-1,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [58]:
D['Gender'].fillna('No Gender')

0           Male
1           Male
2         Female
3           Male
4           Male
         ...
995    No Gender
996         Male
997         Male
998         Male
999         Male
Name: Gender, Length: 1000, dtype: object

In [59]:
# To drop/deleter the rows which contain null values
# df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

# Drop row if any 1 nan value present
x=D.dropna()

In [60]:
x

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [61]:
x.shape

(764, 8)

In [62]:
x.shape[0]/D.shape[0]

0.764

In [63]:
# Drop row if all the values nan 
y=D.dropna(how='all')

In [64]:
y

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [65]:
# Drop column which has atleast one nan

z=D.dropna(axis=1)

In [66]:
z

     Start Date Last Login Time  Salary  Bonus %
0      8/6/1993        12:42 PM   97308    6.945
1     3/31/1996         6:53 AM   61933    4.170
2     4/23/1993        11:17 AM  130590   11.858
3      3/4/2005         1:00 PM  138705    9.340
4     1/24/1998         4:47 PM  101004    1.389
..          ...             ...     ...      ...
995  11/23/2014         6:09 AM  132483   16.655
996   1/31/1984         6:30 AM   42392   19.675
997   5/20/2013        12:39 PM   96914    1.421
998   4/20/2013         4:45 PM   60500   11.985
999   5/15/2012         6:24 PM  129949   10.169

[1000 rows x 4 columns]

In [67]:
z.shape[1]/D.shape[1]

0.5

In [68]:
# Sorting the dataframe by particular column
# df.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)

D.sort_values('First Name',ascending=True,na_position='last')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [69]:
D.sort_values(['First Name','Salary'],ascending=True,na_position='last')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
538,Adam,Male,10/8/2010,9:53 PM,45181,3.491,False,Human Resources
...,...,...,...,...,...,...,...,...
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN
269,NaN,Female,8/2/1992,8:35 PM,145316,18.517,NaN,Human Resources
890,NaN,Male,11/24/2015,3:11 AM,145329,7.100,NaN,Finance
628,NaN,NaN,9/2/1988,12:49 PM,147309,1.702,NaN,Distribution
186,NaN,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales

In [70]:
D.sort_values(['First Name','Salary'],ascending=[True,False],na_position='last')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
141,Adam,Male,12/24/1990,8:57 PM,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
51,NaN,NaN,12/17/2011,8:29 AM,41126,14.009,NaN,Sales
267,NaN,Male,2/4/2005,1:01 PM,40451,16.044,NaN,Distribution
174,NaN,NaN,9/18/2007,6:59 PM,40297,6.185,NaN,Client Services
504,NaN,Female,6/24/2014,10:05 AM,38275,10.494,NaN,Distribution
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services

# Grouping

In [71]:
# df.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=<object object>, observed=False, dropna=True)

# groupby() mainly refers to the following one or more process steps 
# Splitting : splitting the data into groups
# Applying : applying function on each group
# Combing : combine the individual groups into single data set

# Grrouping with single key
gr=D.groupby(['Gender'])

In [72]:
print(gr.groups)

{'Female': Int64Index([  2,   6,   7,   8,   9,  10,  11,  14,  15,  18,
            ...
            977, 980, 982, 984, 986, 987, 988, 990, 991, 993],
           dtype='int64', length=431), 'Male': Int64Index([  0,   1,   3,   4,   5,  12,  13,  16,  17,  21,
            ...
            978, 979, 981, 983, 992, 994, 996, 997, 998, 999],
           dtype='int64', length=424)}

We split the data set into two groups on the basis of gender(Male/Female)

In [73]:
# First entites in all the groups
gr.first()

,First Name,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
Gender,,,,,,,
Female,Maria,4/23/1993,11:17 AM,130590,11.858,False,Finance
Male,Douglas,8/6/1993,12:42 PM,97308,6.945,True,Marketing

In [74]:
# Grouping with multiple keys
gr1=D.groupby(['Gender','Team'])

In [75]:
print(gr1.groups)

{('Male', 'Marketing'): Int64Index([  0,  21,  26,  74,  77, 101, 104, 112, 119, 150, 187, 204, 216,
            252, 274, 293, 309, 327, 353, 403, 413, 452, 454, 461, 464, 484,
            496, 503, 544, 550, 556, 571, 581, 696, 722, 798, 860, 867, 899,
            947, 994],
           dtype='int64'), ('Male', nan): Int64Index([  1,  23,  32, 109, 199, 258, 290, 314, 367, 438, 445, 479, 513,
            520, 580, 634, 635, 647, 706, 726, 753, 781, 850, 851, 864, 912],
           dtype='int64'), ('Female', 'Finance'): Int64Index([  2,   7,  14,  67,  84,  96, 100, 103, 105, 142, 160, 172, 179,
            190, 226, 268, 276, 399, 405, 418, 425, 436, 442, 485, 526, 540,
            547, 549, 595, 644, 646, 649, 650, 691, 702, 731, 775, 807, 836,
            884, 889, 905, 907, 987],
           dtype='int64'), ('Male', 'Finance'): Int64Index([  3,  46,  56,  68,  83, 117, 200, 205, 219, 222, 241, 286, 304,
            318, 328, 335, 341, 348, 420, 428, 458, 493, 582, 618, 620, 685,
            710, 725, 732, 773, 790, 809, 831, 837, 854, 861, 890, 891, 954,
            992, 996],
           dtype='int64'), ('Male', 'Client Services'): Int64Index([  4,  24,  25,  28,  34,  39,  82,  85, 102, 128, 163, 184, 196,
            217, 227, 244, 254, 265, 325, 330, 334, 387, 392, 408, 440, 448,
            472, 497, 506, 529, 560, 564, 577, 621, 655, 729, 742, 782, 877,
            915, 918, 974],
           dtype='int64'), ('Male', 'Legal'): Int64Index([  5,  29,  81,  94, 106, 107, 116, 136, 147, 162, 188, 221, 223,
            238, 295, 310, 336, 431, 450, 469, 488, 510, 579, 584, 630, 654,
            664, 668, 688, 708, 791, 819, 832, 887, 981],
           dtype='int64'), ('Female', 'Product'): Int64Index([  6,  15,  19,  44,  55,  79, 115, 123, 124, 131, 146, 154, 157,
            169, 178, 198, 231, 236, 261, 316, 342, 369, 388, 394, 518, 532,
            552, 555, 570, 578, 598, 653, 678, 682, 736, 770, 786, 789, 803,
            828, 842, 857, 868, 970, 977],
           dtype='int64'), ('Female', 'Engineering'): Int64Index([  8,  30,  50,  54,  58,  59, 113, 122, 138, 173, 191, 209, 213,
            214, 235, 262, 467, 475, 541, 553, 558, 561, 608, 619, 632, 633,
            636, 707, 711, 724, 761, 797, 808, 816, 875, 908, 935, 948, 956,
            958, 969, 980, 984, 993],
           dtype='int64'), ('Female', 'Business Development'): Int64Index([  9,  33,  36,  38,  61,  66,  92, 111, 114, 118, 134, 155, 164,
            182, 203, 249, 275, 279, 317, 324, 368, 370, 401, 406, 419, 441,
            481, 487, 498, 509, 537, 583, 590, 638, 735, 746, 748, 772, 779,
            802, 822, 841, 852, 859, 872, 898, 916, 933, 936, 950],
           dtype='int64'), ('Female', nan): Int64Index([10, 139, 382, 434, 512, 567, 573, 626, 684, 774, 794, 853, 951], dtype='int64'), ('Female', 'Legal'): Int64Index([ 11,  42,  88,  89, 110, 135, 165, 185, 193, 210, 237, 256, 289,
            308, 313, 354, 355, 412, 433, 457, 460, 465, 500, 516, 623, 741,
            754, 763, 865, 888, 910, 929, 955, 976],
           dtype='int64'), ('Male', 'Human Resources'): Int64Index([ 12,  16,  52,  57,  63, 127, 132, 156, 208, 259, 270, 281, 297,
            302, 339, 345, 346, 377, 409, 426, 439, 508, 519, 525, 538, 572,
            637, 643, 672, 674, 709, 743, 760, 766, 776, 780, 801, 820, 829,
            833, 846, 858, 863, 966, 978],
           dtype='int64'), ('Male', 'Sales'): Int64Index([ 13,  45,  71, 167, 189, 202, 225, 257, 312, 337, 340, 371, 373,
            410, 421, 427, 466, 495, 515, 539, 592, 607, 609, 624, 690, 692,
            727, 739, 764, 787, 862, 873, 886, 892, 896, 921, 957, 964, 999],
           dtype='int64'), ('Male', 'Product'): Int64Index([ 17,  72, 141, 176, 195, 243, 272, 273, 322, 326, 332, 338, 358,
            364, 378, 383, 384, 422, 463, 533, 546, 575, 576, 610, 681, 737,
            757, 771, 799, 800, 812, 848, 849, 885, 909, 917, 953, 962, 979,
            997],
           dtype='int64'), ('Female', 'Client Services'): Int64Index([ 18,  37,  47,  95, 133, 145, 152, 197, 206, 207, 212, 215, 234,
            284, 287, 291, 292, 333, 359, 385, 423, 489, 502, 543, 569, 574,
            587, 605, 606, 651, 658, 670, 677, 679, 694, 728, 751, 755, 767,
            796, 845, 866, 879, 920, 924, 932, 965, 990],
           dtype='int64'), (nan, 'Legal'): Int64Index([ 20,  27,  90,  93, 108, 192, 230, 534, 562, 698, 701, 723, 749,
            758, 827, 844, 961, 985, 989],
           dtype='int64'), (nan, 'Client Services'): Int64Index([22, 70, 174, 282, 303, 315, 366, 389, 432, 524, 554, 631, 639, 937,
            938, 939],
           dtype='int64'), (nan, 'Product'): Int64Index([31, 121, 247, 482, 514, 527, 528, 545, 750, 783], dtype='int64'), ('Female', 'Sales'): Int64Index([ 35,  73,  78,  87, 166, 170, 186, 233, 320, 321, 323, 347, 349,
            351, 360, 361, 386, 391, 395, 437, 443, 480, 494, 523, 548, 593,
            622, 641, 657, 693, 768, 777, 784, 806, 843, 906, 925, 963, 975],
           dtype='int64'), ('Male', 'Distribution'): Int64Index([ 40,  65, 137, 177, 181, 229, 248, 267, 362, 397, 416, 435, 444,
            470, 486, 501, 566, 614, 665, 687, 697, 700, 704, 714, 756, 762,
            778, 804, 830, 838, 902, 919, 931, 940, 944],
           dtype='int64'), (nan, 'Business Development'): Int64Index([41, 64, 86, 151, 251, 603, 666, 788, 834, 895, 923], dtype='int64'), ('Female', 'Marketing'): Int64Index([ 43,  62,  98, 140, 158, 201, 220, 305, 319, 331, 379, 446, 468,
            490, 531, 535, 568, 585, 586, 617, 625, 627, 629, 656, 675, 676,
            730, 785, 811, 813, 817, 824, 881, 883, 894, 913, 930, 942, 986,
            991],
           dtype='int64'), ('Male', 'Business Development'): Int64Index([ 48,  99, 120, 129, 180, 280, 306, 344, 411, 414, 473, 477, 478,
            492, 511, 536, 594, 596, 648, 673, 716, 721, 733, 738, 745, 747,
            752, 810, 869, 893, 911, 922, 927, 928, 949, 959, 960, 971, 973,
            998],
           dtype='int64'), (nan, 'Sales'): Int64Index([49, 51, 80, 144, 148, 250, 253, 277, 296, 350, 375, 380, 390, 404,
            825, 972],
           dtype='int64'), (nan, 'Finance'): Int64Index([ 53,  69, 153, 218, 311, 363, 415, 613, 642, 686, 689, 744, 765,
            847, 856, 880, 897],
           dtype='int64'), (nan, 'Distribution'): Int64Index([ 60, 161, 183, 240, 288, 407, 491, 499, 600, 612, 628, 660, 683,
            699, 792, 882, 945, 995],
           dtype='int64'), ('Female', 'Human Resources'): Int64Index([ 75, 125, 126, 130, 211, 232, 255, 264, 269, 285, 299, 396, 398,
            429, 449, 453, 455, 471, 476, 483, 517, 559, 565, 588, 589, 599,
            695, 720, 734, 839, 874, 900, 903, 904, 952, 982, 988],
           dtype='int64'), ('Female', 'Distribution'): Int64Index([ 76, 149, 194, 224, 260, 266, 278, 294, 307, 356, 374, 430, 504,
            522, 530, 542, 557, 591, 597, 616, 640, 662, 663, 671, 713, 759,
            793, 814, 818, 821, 840, 878, 901, 914, 926, 946, 968],
           dtype='int64'), (nan, nan): Int64Index([91, 669, 826, 855], dtype='int64'), (nan, 'Marketing'): Int64Index([ 97, 159, 168, 271, 298, 400, 451, 459, 601, 611, 645, 659, 667,
            740, 769, 870, 876],
           dtype='int64'), (nan, 'Engineering'): Int64Index([143, 263, 393, 402, 456, 521, 602, 712], dtype='int64'), ('Male', 'Engineering'): Int64Index([171, 175, 228, 242, 245, 283, 300, 301, 329, 343, 352, 357, 372,
            376, 381, 447, 462, 474, 505, 507, 551, 563, 604, 615, 652, 661,
            680, 705, 715, 718, 719, 805, 823, 835, 871, 934, 941, 943, 967,
            983],
           dtype='int64'), (nan, 'Human Resources'): Int64Index([239, 246, 365, 417, 424, 703, 717, 795, 815], dtype='int64')}

In [76]:
gr1.first()

                            First Name  Start Date Last Login Time  Salary  \
Gender Team
Female Business Development    Frances    8/8/2002         6:51 AM  139852
       Client Services           Diana  10/23/1981        10:27 AM  132940
       Distribution           Margaret   9/10/1988        12:42 PM  131604
       Engineering              Angela  11/22/2005         6:29 AM   95570
       Finance                   Maria   4/23/1993        11:17 AM  130590
       Human Resources          Bonnie    7/2/1991         1:27 AM  104897
       Legal                     Julie  10/26/1997         3:19 PM  102508
       Marketing               Marilyn   12/7/1980         3:16 AM   73524
       Product                    Ruby   8/17/1987         4:20 PM   65476
       Sales                   Theresa  10/10/2006         1:12 AM   85182
Male   Business Development   Clarence   3/26/1996         5:57 AM   93581
       Client Services           Larry   1/24/1998         4:47 PM  101004
       Distribution            Michael  10/10/2008        11:25 AM   99283
       Engineering             Patrick   8/17/2007         3:16 AM  143499
       Finance                   Jerry    3/4/2005         1:00 PM  138705
       Human Resources         Brandon   12/1/1980         1:08 AM  112807
       Legal                    Dennis   4/18/1987         1:35 AM  115163
       Marketing               Douglas    8/6/1993        12:42 PM   97308
       Product                   Shawn   12/7/1986         7:45 PM  111737
       Sales                      Gary   1/27/2008        11:40 PM  109831

                             Bonus %  Senior Management
Gender Team
Female Business Development    7.524               True
       Client Services        19.082              False
       Distribution            7.353               True
       Engineering            18.523               True
       Finance                11.858              False
       Human Resources         5.118               True
       Legal                  12.637               True
       Marketing               5.207               True
       Product                10.012               True
       Sales                  16.675              False
Male   Business Development    6.083               True
       Client Services         1.389               True
       Distribution            2.665               True
       Engineering            17.495               True
       Finance                 9.340               True
       Human Resources        17.492               True
       Legal                  10.125              False
       Marketing               6.945               True
       Product                 6.414              False
       Sales                   5.831              False

In [77]:
D.groupby('First Name').sum()

            Salary  Bonus %
First Name
Aaron       235602   46.713
Adam        321978   38.365
Alan        193580   31.254
Albert      570154   75.585
Alice       774731   70.183
...            ...      ...
Walter      523442   59.457
Wanda       144245   26.827
Wayne       378262   52.275
William     225419   26.665
Willie      463265   31.117

[200 rows x 2 columns]

In [78]:
# Iterating over splitter groups

for name,group in gr1:
    print(name)
    print(group)

('Female', 'Business Development')
    First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
9      Frances  Female    8/8/2002         6:51 AM  139852    7.524
33        Jean  Female  12/18/1993         9:07 AM  119082   16.180
36      Rachel  Female   2/16/2009         8:47 PM  142032   12.599
38   Stephanie  Female   9/13/1986         1:52 AM   36844    5.574
61      Denise  Female   11/6/2001        12:03 PM  106862    3.699
66       Nancy  Female  12/15/2012        11:57 PM  125250    2.672
92       Linda  Female   5/25/2000         5:45 PM  119009   12.506
111     Bonnie  Female  12/17/1999         3:12 PM   42153    8.454
114     Ashley  Female    8/4/2002        11:00 AM   58698    6.811
118     Andrea  Female   1/12/2012         5:43 AM  120204    9.557
134    Carolyn  Female    4/9/2011         5:38 AM  109260    2.650
155      Marie  Female   3/16/2003        12:12 AM  104058   17.695
164       Mary  Female   8/13/1999         1:03 AM  134645   18.197
182    Lillian  Female   6/19/1999         4:44 PM  123940   12.184
203      Diana  Female    1/4/2013         7:53 AM  103521    2.784
249      Betty  Female   6/12/2002         3:59 AM  104896   19.550
275      Debra  Female   2/22/1994        10:25 PM  104250   18.456
279       Ruby  Female   11/8/2000         7:35 PM  105946    1.139
317      Kathy  Female  12/18/2013         3:09 PM  132381    8.340
324       Ruby  Female  12/10/1988         8:27 PM   76707    6.031
368    Marilyn  Female  12/17/1982        12:10 PM  147183    8.748
370      Linda  Female   7/15/2009        10:12 PM  144001    2.194
401      Norma  Female   4/16/1996         5:40 AM   38872    9.302
406       Mary  Female   8/22/2010         8:03 AM   42214   17.538
419    Dorothy  Female   11/5/2013        10:50 PM  140136    3.120
441     Louise  Female   5/13/2003         9:47 AM   46666    1.886
481        NaN  Female   4/27/2013         6:40 AM   93847    1.085
487     Cheryl  Female   12/3/2014         9:27 AM   71751   15.918
498      Diana  Female   6/13/1994         4:21 PM   41831    4.548
509        Ann  Female   11/4/1984        12:17 PM   90719    6.220
537    Cynthia  Female   9/14/1991         1:08 PM   51633   13.472
583      Diane  Female    2/2/1988         6:14 PM   49501   13.506
590     Andrea  Female  10/30/1994        11:23 AM   87575   13.346
638    Frances  Female  11/12/1996         6:08 PM  112467    1.433
735    Barbara  Female  11/26/2002         5:32 AM   82884    6.837
746     Gloria  Female   8/19/2004        10:31 AM   46602    1.027
748     Martha  Female   7/17/1997        11:11 PM   94963   19.626
772    Lillian  Female   8/14/2009         5:41 AM  113554   18.018
779      Doris  Female    9/8/1984         7:03 PM  114360   17.799
802       Jane  Female   1/12/1992         1:23 PM   51923   13.623
822    Deborah  Female   2/26/2009        10:17 AM  118043    7.266
841       Ruby  Female   8/13/2006         6:27 PM   48354   19.501
852      Diana  Female  11/19/2004         8:47 AM  105066   17.343
859      Robin  Female   10/1/2012         2:44 AM   41808   19.239
872     Brenda  Female   1/18/2015         4:39 PM   73749   19.332
898       Jane  Female   4/27/2012         2:12 PM   59680   15.211
916    Marilyn  Female   1/16/1996         7:18 AM  118369    7.696
933      Doris  Female    7/5/1993         5:54 PM  141439    3.799
936      Maria  Female   3/14/2003         5:23 PM   96250   10.056
950      Paula  Female   5/21/1983        11:42 AM   58423   10.833

    Senior Management                  Team
9                True  Business Development
33              False  Business Development
36              False  Business Development
38               True  Business Development
61              False  Business Development
66               True  Business Development
92               True  Business Development
111              True  Business Development
114              True  Business Development
118             False  Business Development
134              True  Business Development
155              True  Business Development
164             False  Business Development
182              True  Business Development
203              True  Business Development
249              True  Business Development
275              True  Business Development
279             False  Business Development
317             False  Business Development
324             False  Business Development
368             False  Business Development
370             False  Business Development
401              True  Business Development
406              True  Business Development
419              True  Business Development
441              True  Business Development
481               NaN  Business Development
487             False  Business Development
498             False  Business Development
509             False  Business Development
537              True  Business Development
583             False  Business Development
590              True  Business Development
638             False  Business Development
735              True  Business Development
746              True  Business Development
748              True  Business Development
772              True  Business Development
779              True  Business Development
802             False  Business Development
822              True  Business Development
841             False  Business Development
852              True  Business Development
859             False  Business Development
872             False  Business Development
898              True  Business Development
916              True  Business Development
933             False  Business Development
936             False  Business Development
950             False  Business Development
('Female', 'Client Services')
     First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
18        Diana  Female  10/23/1981        10:27 AM  132940   19.082
37        Linda  Female  10/19/1981         8:49 PM   57427    9.557
47        Kathy  Female   6/22/2005         4:51 AM   66820    9.000
95      Heather  Female   7/11/1998         2:17 PM   43026   14.166
133        Lois  Female  12/25/1987         4:16 PM  106317    2.235
145    Jennifer  Female    4/4/2009        10:47 PM   71715   13.079
152        Ruth  Female   8/19/1999         4:03 AM  129297    8.067
197     Carolyn  Female   11/6/2012         3:51 AM   69268    3.031
206    Patricia  Female   12/6/2012         4:01 AM  114079    8.399
207   Katherine  Female  11/14/1999         8:15 AM   57531    1.767
212        Lisa  Female   11/2/2009         9:42 AM  115387    1.821
215        Mary  Female   5/30/2009        11:41 PM   92544    3.800
234       Irene  Female    2/4/1982         5:26 PM   40837   12.182
284      Brenda  Female   10/6/2005         9:33 PM  141521    4.337
287        Lois  Female   11/9/2011         7:06 AM  147183    9.999
291       Tammy  Female  11/11/1984        10:30 AM  132839   17.463
292        Anne  Female    3/7/2000         6:45 AM   44537   18.284
333     Shirley  Female    6/8/1986         2:25 AM  110061    7.494
359       Sarah  Female   5/22/1994         7:06 AM   64207    7.824
385       Debra  Female   1/19/2010         8:48 AM   70492    8.895
423     Deborah  Female  11/25/1980         4:33 AM   46953   17.436
489      Sharon  Female    7/1/2011         9:50 AM   46007   19.731
502       Sarah  Female   11/3/1980         2:47 PM   37259    1.763
543        Anna  Female   4/15/2008         2:34 PM  117293    2.366
569        Ruby  Female    7/7/1980         3:42 AM  101262    6.773
574         NaN  Female   1/13/2009         1:01 PM  118736    7.421
587      Cheryl  Female   7/23/1982         6:28 AM   98841    8.945
605        Rose  Female   5/20/1982         9:14 AM   97691    2.142
606     Mildred  Female   2/21/1981         3:30 AM   47266   10.256
651     Deborah  Female  11/21/1985         1:40 PM  113129   17.371
658     Jessica  Female  10/19/1986         9:58 PM   90285   13.591
670      Martha  Female   9/14/2001         3:22 AM  135758   14.782
677  Jacqueline  Female   9/20/1994         6:07 PM   62371   15.770
679        Lori  Female   9/11/2002         7:36 AM   66029    3.345
694     Barbara  Female  11/12/2011        12:35 AM   85718   13.326
728     Dorothy  Female   10/8/2008        12:22 AM   82744   19.111
751        Tina  Female    8/6/1999         3:18 AM  102841    3.369
755      Denise  Female   2/19/1984         6:22 AM   86150    3.997
767       Janet  Female   7/12/2008        12:10 PM   36927   18.769
796   Catherine  Female   8/31/1986         6:20 PM   59970   12.801
845      Brenda  Female    1/3/1981         6:01 PM  131131   11.682
866      Bonnie  Female   8/25/2004         2:17 AM  131943   14.249
879         Amy  Female   5/20/2009         6:26 AM   75415   19.132
920        Rose  Female    1/2/2002         9:14 PM   49538    9.828
924     Deborah  Female  11/11/2003         4:53 PM   60003    9.624
932      Bonnie  Female  12/23/2008         9:26 AM   90427    2.010
965   Catherine  Female   9/25/1989         1:31 AM   68164   18.393
990       Robin  Female   7/24/1987         1:35 PM  100765   10.982

    Senior Management             Team
18              False  Client Services
37               True  Client Services
47               True  Client Services
95              False  Client Services
133              True  Client Services
145              True  Client Services
152              True  Client Services
197             False  Client Services
206              True  Client Services
207             False  Client Services
212             False  Client Services
215             False  Client Services
234              True  Client Services
284             False  Client Services
287              True  Client Services
291              True  Client Services
292              True  Client Services
333             False  Client Services
359              True  Client Services
385             False  Client Services
423             False  Client Services
489              True  Client Services
502             False  Client Services
543             False  Client Services
569             False  Client Services
574               NaN  Client Services
587              True  Client Services
605             False  Client Services
606             False  Client Services
651             False  Client Services
658              True  Client Services
670              True  Client Services
677              True  Client Services
679              True  Client Services
694             False  Client Services
728              True  Client Services
751             False  Client Services
755             False  Client Services
767             False  Client Services
796             False  Client Services
845             False  Client Services
866             False  Client Services
879             False  Client Services
920             False  Client Services
924             False  Client Services
932              True  Client Services
965             False  Client Services
990              True  Client Services
('Female', 'Distribution')

     First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
76     Margaret  Female   9/10/1988        12:42 PM  131604    7.353
149         NaN  Female   8/17/2014         2:00 PM   86230    8.578
194       Irene  Female   1/30/2004         8:25 PM  131038    8.996
224       Sarah  Female   9/14/1995         7:50 AM   87298    2.311
260      Gloria  Female   3/27/2007         1:44 AM   90730    2.491
266         NaN  Female    8/5/2009         8:14 AM  115145   14.063
278       Betty  Female   6/28/2005         6:03 PM   51613   12.984
294    Virginia  Female  10/20/1999         6:23 AM   46905   19.154
307     Marilyn  Female   9/26/1981         2:23 AM   86386    2.937
356        Judy  Female    2/1/1990         3:32 PM   38092    5.668
374         NaN  Female  12/31/2006        11:02 PM   81444    3.171
430      Andrea  Female   10/1/2010        11:54 AM   79123   19.422
504         NaN  Female   6/24/2014        10:05 AM   38275   10.494
522   Catherine  Female   8/31/2013         7:24 PM   58047   14.858
530    Kathleen  Female   6/13/2014         9:16 AM   35575   14.595
542      Amanda  Female    8/1/2004         1:32 PM   80803   14.077
557        Jane  Female    6/1/1994         8:39 AM   42424   18.115
591      Rachel  Female   4/22/1988        12:01 PM  110924    7.808
597      Teresa  Female   6/24/1987         7:37 PM   69740    8.294
616    Kimberly  Female   12/6/1986         2:23 PM   37916   12.929
640    Kathleen  Female   8/28/2004        10:49 AM   42553    3.756
662   Katherine  Female  12/19/2000         1:40 AM   41643    4.659
663      Andrea  Female   8/31/1989        11:10 PM  113760   12.866
671       Laura  Female   7/12/2000         6:07 PM   84672    3.960
713         Ann  Female   9/28/1994         5:44 AM   79796    9.851
759        Ruth  Female    9/2/1980         6:52 AM   59678   10.895
793      Andrea  Female   7/22/1999         9:25 AM  149105   13.707
814      Rachel  Female   6/23/2011        12:52 AM   54941    3.221
818         Ann  Female   10/3/1980         1:08 AM   96941   10.048
821         NaN  Female  12/27/1980         2:27 AM   80399   12.254
840     Lillian  Female   8/26/2002         8:53 AM  103854    4.924
878  Jacqueline  Female   5/25/2003         7:13 PM  125418    8.064
901    Patricia  Female  10/10/1995         4:52 PM  119266    6.911
914         Ann  Female   9/28/2001         6:37 AM   71958    5.272
926      Judith  Female    3/1/2004         7:32 AM  109324   19.488
946         NaN  Female   9/15/1985         1:50 AM  133472   16.941
968      Louise  Female   3/27/1995        10:27 PM   43050   11.671

    Senior Management          Team
76               True  Distribution
149               NaN  Distribution
194             False  Distribution
224             False  Distribution
260             False  Distribution
266               NaN  Distribution
278             False  Distribution
294             False  Distribution
307             False  Distribution
356             False  Distribution
374               NaN  Distribution
430             False  Distribution
504               NaN  Distribution
522              True  Distribution
530             False  Distribution
542              True  Distribution
557             False  Distribution
591             False  Distribution
597             False  Distribution
616              True  Distribution
640              True  Distribution
662              True  Distribution
663              True  Distribution
671             False  Distribution
713             False  Distribution
759             False  Distribution
793              True  Distribution
814              True  Distribution
818              True  Distribution
821               NaN  Distribution
840              True  Distribution
878             False  Distribution
901             False  Distribution
914              True  Distribution
926             False  Distribution
946               NaN  Distribution
968             False  Distribution
('Female', 'Engineering')
    First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
8       Angela  Female  11/22/2005         6:29 AM   95570   18.523
30   Christina  Female    8/6/2002         1:19 PM  118780    9.096
50       Nancy  Female   9/23/2000         8:05 AM   94976   13.830
54        Sara  Female   8/15/2007         9:23 AM   83677    8.999
58     Theresa  Female   4/11/2010         7:18 AM   72670    1.481
59       Irene  Female    5/7/1997         9:32 AM   66851   11.279
113       Tina  Female   6/12/2009         7:16 AM  114767    3.711
122  Christina  Female   4/13/2012         2:04 PM  110169   13.892
138     Ashley  Female   5/25/2006        11:30 AM  112238    6.030
173    Lillian  Female  12/21/2008         6:51 PM   85446    3.959
191       Lois  Female  10/18/2013         4:51 PM   36946    6.652
209      Emily  Female   9/20/2007        11:25 AM   89434   11.295
213     Evelyn  Female   5/24/1980        11:10 PM   81673   15.364
214      Julie  Female   7/23/1989         1:52 PM  109588    3.550
235      Norma  Female   2/11/2015        11:44 PM   94393    3.643
262       Anne  Female   7/16/1986         2:08 PM   69134    3.723
467        Amy  Female   6/19/2002         3:06 AM  122897    8.222
475  Stephanie  Female  11/26/1992        12:54 AM  122121    7.937
541       Ruby  Female    5/1/1999         3:36 AM  147362    7.851
553     Amanda  Female    6/7/2002         7:46 AM  109290   13.853
558      Linda  Female   8/18/1985         4:34 AM   51431   13.295
561   Kathleen  Female   9/20/1996         3:45 PM   71430    8.572
608        NaN  Female  10/24/1993         5:17 PM  116236   17.274
619    Beverly  Female  10/22/1990         2:45 PM   59070   19.064
632    Rebecca  Female   2/23/1990         3:21 PM  134673    6.878
633     Andrea  Female  11/17/2011         2:37 PM  123591    6.500
636    Marilyn  Female    7/2/1984         4:06 PM   92430    2.924
707   Patricia  Female    3/7/1998         1:10 AM   75825    7.839
711      Karen  Female    1/9/2014        10:09 PM   46478   16.552
724     Andrea  Female  12/10/2001         6:40 AM   37888   13.470
761   Jennifer  Female   3/31/2015         7:43 PM  132084   10.006
797       Rose  Female  12/31/1982         6:50 PM  145001   19.850
808      Julie  Female    3/8/1980         5:13 AM  145357    3.459
816      Kelly  Female   3/17/2007         6:20 PM   39371    4.068
875    Beverly  Female   4/11/1998         2:27 PM   76485    9.212
908     Janice  Female  12/17/2009         6:42 AM  102697    3.283
935      Alice  Female   3/23/1996         3:09 AM  131952   12.090
948     Ashley  Female   3/31/2006         1:24 PM  142410   11.048
956    Beverly  Female  10/17/1986        12:51 AM   80838    8.115
958     Gloria  Female  10/24/1987         4:43 AM   39833    9.631
969      Linda  Female    2/4/2010         8:49 PM   44486   17.308
980   Kimberly  Female   1/26/2013        12:57 AM   46233    8.862
984      Maria  Female  10/15/2011         4:53 PM   43455   13.040
993       Tina  Female   5/15/1997         3:53 PM   56450   19.040

    Senior Management         Team
8                True  Engineering
30               True  Engineering
50               True  Engineering
54              False  Engineering
58               True  Engineering
59              False  Engineering
113              True  Engineering
122              True  Engineering
138              True  Engineering
173              True  Engineering
191             False  Engineering
209             False  Engineering
213              True  Engineering
214             False  Engineering
235              True  Engineering
262              True  Engineering
467              True  Engineering
475              True  Engineering
541              True  Engineering
553             False  Engineering
558             False  Engineering
561             False  Engineering
608               NaN  Engineering
619              True  Engineering
632             False  Engineering
633              True  Engineering
636             False  Engineering
707             False  Engineering
711             False  Engineering
724             False  Engineering
761              True  Engineering
797             False  Engineering
808             False  Engineering
816             False  Engineering
875              True  Engineering
908             False  Engineering
935             False  Engineering
948              True  Engineering
956             False  Engineering
958             False  Engineering
969              True  Engineering
980              True  Engineering
984             False  Engineering
993              True  Engineering
('Female', 'Finance')
    First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
2        Maria  Female   4/23/1993        11:17 AM  130590   11.858
7          NaN  Female   7/20/2015        10:43 AM   45906   11.598
14    Kimberly  Female   1/14/1999         7:13 AM   41426   14.543
67      Rachel  Female   8/16/1999         6:53 AM   51178    9.735
84       Doris  Female   8/20/2004         5:51 AM   83072    7.511
96     Cynthia  Female   3/21/1994         8:34 AM  142321    1.737
100    Melissa  Female   6/21/2005         6:33 AM   48109   14.995
103    Phyllis  Female  10/11/1996         9:30 PM  136984    8.932
105      Kathy  Female    3/9/1996         4:33 AM   91712    8.567
142  Elizabeth  Female   10/9/2003         5:53 PM  146129    5.687
160      Kathy  Female   3/18/2000         7:26 PM  149563   16.991
172       Sara  Female   9/23/1991         6:17 PM   97058    9.402
179    Jessica  Female  10/23/1995         5:53 AM   68759   19.343
190      Carol  Female   3/19/1996         3:39 AM   57783    9.129
226      Kathy  Female   4/19/1995        12:46 AM   50905    9.404
268      Irene  Female    3/3/1982         8:26 AM   56526    5.810
276  Christine  Female    7/3/1989         4:01 AM   94345   11.996
399    Kathryn  Female    6/9/1988         9:29 AM   86439    7.799
405     Sharon  Female    3/9/2014         4:39 PM   91522    7.564
418      Julia  Female    3/2/1982        12:52 PM   36403    2.664
425      Alice  Female    5/2/1986         1:50 AM   51395    2.378
436    Kathryn  Female   8/29/2007         6:10 AM   53061   11.864
442      Julie  Female   4/23/1998         5:52 AM   73437    2.518
485     Ashley  Female   8/15/1997         9:48 PM  142415    1.985
526    Barbara  Female   3/22/2004         8:11 AM  144677    8.696
540        NaN  Female   12/2/2009         3:30 AM   84746    4.820
547     Evelyn  Female   9/22/1998         7:55 PM   51525   10.366
549       Sara  Female   2/25/1980        10:50 PM   75484    3.186
595      Nancy  Female    5/7/1985        10:20 PM  121006    3.512
644  Katherine  Female   8/13/1996        12:21 AM  149908   18.912
646  Elizabeth  Female   2/21/2010         7:02 AM   79145   19.780
649       Ruth  Female   2/17/2004         5:38 AM   59969   14.064
650    Cynthia  Female    7/5/1986         1:24 AM   35381   11.749
691       Joan  Female   10/2/2007         2:53 AM  120941    3.694
702      Debra  Female   3/17/2011         1:12 PM   84693    6.976
731        Ann  Female   7/16/2001         9:27 AM  118431   12.772
775       Rose  Female   11/3/1999         9:06 AM   75181    6.060
807       Mary  Female   11/6/2011         8:32 AM  115057    2.089
836    Carolyn  Female   3/17/2004         6:38 AM  118037   13.492
884       Lisa  Female  10/17/2003         1:42 PM   73706   18.530
889   Margaret  Female    1/4/2001         3:07 AM  126924    1.552
905      Alice  Female    2/9/2013        12:49 AM  121250    4.363
907  Elizabeth  Female   7/27/1998        11:12 AM  137144   10.081
987     Gloria  Female   12/8/2014         5:08 AM  136709   10.331

    Senior Management     Team
2               False  Finance
7                 NaN  Finance
14               True  Finance
67               True  Finance
84              False  Finance
96              False  Finance
100             False  Finance
103              True  Finance
105             False  Finance
142             False  Finance
160              True  Finance
172             False  Finance
179              True  Finance
190             False  Finance
226              True  Finance
268              True  Finance
276             False  Finance
399             False  Finance
405             False  Finance
418              True  Finance
425              True  Finance
436              True  Finance
442              True  Finance
485              True  Finance
526             False  Finance
540               NaN  Finance
547             False  Finance
549             False  Finance
595              True  Finance
644             False  Finance
646             False  Finance
649              True  Finance
650             False  Finance
691              True  Finance
702              True  Finance
731              True  Finance
775              True  Finance
807             False  Finance
836             False  Finance
884             False  Finance
889              True  Finance
905              True  Finance
907             False  Finance
987              True  Finance
('Female', 'Human Resources')
    First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
75      Bonnie  Female    7/2/1991         1:27 AM  104897    5.118
125   Patricia  Female    9/1/2003         6:46 AM   49368   14.226
126   Michelle  Female   3/30/1984         6:43 PM   57325   17.179
130    Shirley  Female    5/1/1984         1:15 PM   41334    6.219
211      Linda  Female   6/24/2006        12:04 PM  110967   19.612
232    Marilyn  Female    4/4/1997         9:28 PM  147663   10.263
255     Denise  Female   3/20/2009         7:57 AM  115118    5.108
264  Stephanie  Female   3/24/1983        11:15 AM   50141   13.218
269        NaN  Female    8/2/1992         8:35 PM  145316   18.517
285       Judy  Female   9/16/1997        12:10 AM   65931    2.304
299      Emily  Female   1/13/1988         6:42 AM   36711   19.028
396       Rose  Female    7/6/2002         3:57 PM   63494   19.385
398      Doris  Female   7/29/1992         6:40 PM   85215    7.425
429       Rose  Female   5/28/2015         8:40 AM  149903    5.630
449    Beverly  Female  11/30/2005         2:57 AM  107163    3.665
453      Annie  Female  12/19/1994         6:19 AM   40119    4.338
455       Ruth  Female  10/24/2000         4:13 AM   69579   18.029
471     Sharon  Female   3/12/2002         6:32 AM  147635   14.693
476      Kathy  Female  10/25/1996        12:59 PM  143541    8.461
483        NaN  Female   4/26/1992         8:01 PM  115436    3.099
517       Ruth  Female  12/12/1996        10:07 AM   97915    3.997
559     Ashley  Female  11/17/1999         9:18 PM  120675    6.510
565    Marilyn  Female    8/9/2006        11:24 AM   87145   17.330
588    Cynthia  Female   5/23/1980         3:19 AM   78226    2.419
589     Sandra  Female   4/24/1995         7:14 PM  116931    9.657
599        NaN  Female  10/11/1990        10:57 PM   98385   10.925
695      Sarah  Female    4/6/1999        11:17 AM  109517    5.146
720      Marie  Female    4/8/1983         2:01 PM  145988   18.685
734        NaN  Female  12/18/1994         8:42 PM  138807    1.400
839      Joyce  Female   7/25/2001         6:04 AM   51065   16.807
874    Melissa  Female    9/8/1994         4:11 AM   98858    3.525
900  Christina  Female   6/23/2002         3:18 PM   35477   18.178
903    Heather  Female   7/29/1983        10:48 AM   47605   14.955
904  Stephanie  Female   6/26/1988         5:48 AM  136604    6.160
952     Teresa  Female   1/22/2013         3:17 PM  113425   11.907
982       Rose  Female    4/6/1982        10:43 AM   91411    8.639
988      Alice  Female   10/5/2004         9:34 AM   47638   11.209

    Senior Management             Team
75               True  Human Resources
125             False  Human Resources
126              True  Human Resources
130              True  Human Resources
211              True  Human Resources
232             False  Human Resources
255             False  Human Resources
264              True  Human Resources
269               NaN  Human Resources
285             False  Human Resources
299              True  Human Resources
396              True  Human Resources
398              True  Human Resources
429             False  Human Resources
449              True  Human Resources
453              True  Human Resources
455              True  Human Resources
471             False  Human Resources
476             False  Human Resources
483               NaN  Human Resources
517              True  Human Resources
559             False  Human Resources
565             False  Human Resources
588             False  Human Resources
589              True  Human Resources
599               NaN  Human Resources
695             False  Human Resources
720              True  Human Resources
734               NaN  Human Resources
839             False  Human Resources
874              True  Human Resources
900             False  Human Resources
903              True  Human Resources
904              True  Human Resources
952              True  Human Resources
982              True  Human Resources
988             False  Human Resources
('Female', 'Legal')
     First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
11        Julie  Female  10/26/1997         3:19 PM  102508   12.637
42      Beverly  Female    9/9/1998         8:26 PM  121918   15.835
88        Donna  Female  11/27/1991         1:59 PM   64088    6.155
89       Janice  Female   3/12/2016        12:40 AM   51082   11.955
110     Shirley  Female   6/20/2001        10:39 PM  147113   16.135
135      Gloria  Female   6/29/2007         5:34 AM  134148    8.833
165         NaN  Female   3/23/2014         1:28 PM   59148    9.061
185      Sandra  Female   1/19/1983         7:25 AM   42090    8.842
193     Rebecca  Female   2/18/1995         6:50 AM  109259    4.443
210        Ruth  Female   8/12/1986         7:29 PM   44639    9.148
237      Cheryl  Female   9/23/2008         2:57 AM   52080    9.375
256       Debra  Female   3/13/1998        11:16 PM   48696    4.750
289     Jessica  Female   9/27/1985         1:35 PM   75145    6.388
308      Cheryl  Female    9/8/2009        10:16 AM   81308    2.196
313        Judy  Female    7/1/1991         2:33 AM  109510   13.457
354   Elizabeth  Female  11/10/2005         4:56 AM  106406    1.782
355      Andrea  Female   9/14/2003        10:30 PM  115913   12.121
412  Jacqueline  Female   2/11/2007         2:01 AM   66604   14.609
433       Wanda  Female   7/20/2008         1:44 PM   65362    7.132
457    Patricia  Female    1/9/2015         4:16 AM  121232   16.624
460        Tina  Female   1/17/2005         9:11 AM   88276   14.248
465       Helen  Female  10/31/1997         2:43 AM   52875    4.188
500   Christine  Female    2/1/2003         1:11 PM   72613   11.126
516      Gloria  Female   4/12/1992         8:26 PM   66224   15.979
623       Irene  Female  11/29/2006         2:14 PM  125018    9.601
741        Jane  Female   7/10/1999         7:02 PM  128540   15.941
754        Lisa  Female   4/11/2007         1:04 AM  128042    2.030
763  Jacqueline  Female   7/27/2008        12:08 PM  125298    3.019
865       Karen  Female   8/29/1997         4:56 PM   80633   16.306
888     Marilyn  Female   10/8/2007        12:32 AM  115149   11.934
910     Melissa  Female  10/22/2002         1:20 AM   45223    8.879
929     Theresa  Female   4/27/2001         9:17 PM   75661    1.079
955       Sarah  Female   8/17/2014        11:08 PM  127118   11.176
976      Denise  Female  10/19/1992         5:42 AM  137954    4.195

    Senior Management   Team
11               True  Legal
42              False  Legal
88               True  Legal
89              False  Legal
110             False  Legal
135              True  Legal
165               NaN  Legal
185              True  Legal
193              True  Legal
210              True  Legal

983             False  Engineering
('Male', 'Finance')
      First Name Gender  Start Date Last Login Time  Salary  Bonus %  \
3          Jerry   Male    3/4/2005         1:00 PM  138705    9.340
46         Bruce   Male  11/28/2009        10:47 PM  114796    6.796
56          Carl   Male    5/3/2006         5:55 PM  130276   16.084
68          Jose   Male  10/30/2004         1:39 PM   84834   14.330
83         Shawn   Male   9/23/2005         2:55 AM  148115    6.539
117       Steven   Male    3/1/1995         3:03 PM  109095    9.494
200         Gary   Male   8/12/1987        12:04 AM   89661    8.525
205      Brandon   Male   3/27/2006         5:54 PM  115711    8.012
219        Billy   Male   3/13/1995        12:05 PM  120444    7.768
222        Jason   Male  10/17/1999        10:09 PM   78417    3.067
241       Walter   Male    7/6/1983        11:54 PM  127813    5.961
286         Todd   Male    2/2/1984        10:13 AM   69989   10.985
304       Jeremy   Male   8/12/1981        12:05 AM   46930   18.702
318          Roy   Male    8/6/2006         7:52 AM  148225    1.841
328       Samuel   Male  12/19/1991         2:54 AM   76076    5.319
335       Robert   Male  11/18/2014         5:00 AM   85799   19.930
341       Carlos   Male   9/19/2007         1:01 AM   77327   11.580
348       Philip   Male    8/2/1989        11:21 AM  129968   19.897
420       Justin   Male   5/22/1986         6:30 AM  121508   19.334
428  Christopher   Male   5/13/1999        10:48 AM   68028    7.869
458       Albert   Male   9/30/2007         5:34 PM  102626   15.843
493        Craig   Male   11/1/2005        11:31 PM   44857   13.266
582        Harry   Male  11/19/1982        11:25 AM   59277   10.200
618        Peter   Male  11/24/1992         5:43 PM   69297    1.268
620        Ralph   Male    3/7/2012         2:25 AM   81215    8.400
685          NaN   Male  10/20/1989         9:37 AM   88086   19.387
710       Edward   Male  11/27/1997         1:00 AM   58327   17.095
725       Jeremy   Male   5/19/1991         1:40 PM  131513    1.876
732        Henry   Male   5/12/1986         2:04 AM   59943    1.432
773          NaN   Male  10/24/1986         9:23 AM   47176   10.736
790         Fred   Male    3/3/1989         2:27 AM  129712   11.058
809       George   Male   9/27/1995         5:04 PM   36749   19.754
831      Kenneth   Male   1/15/2015         2:41 PM   69112    7.588
837       Joseph   Male   5/23/1985        10:16 PM  139570   15.804
854        Harry   Male   2/10/1985         7:46 PM   63046   10.411
861        Jerry   Male   3/26/1989         4:15 AM  140850   18.855
890          NaN   Male  11/24/2015         3:11 AM  145329    7.100
891      Timothy   Male   8/25/1991        10:37 AM   92587    8.475
954          Joe   Male   1/19/1980         4:06 PM  119667    1.148
992      Anthony   Male  10/16/2011         8:35 AM  112769   11.625
996      Phillip   Male   1/31/1984         6:30 AM   42392   19.675

    Senior Management     Team
3                True  Finance
46              False  Finance
56               True  Finance
68               True  Finance
83               True  Finance
117             False  Finance
200             False  Finance
205              True  Finance
219              True  Finance
222             False  Finance
241             False  Finance
286              True  Finance
304              True  Finance
318             False  Finance
328              True  Finance
335             False  Finance
341              True  Finance
348             False  Finance
420              True  Finance
428              True  Finance
458             False  Finance
493             False  Finance
582             False  Finance
618             False  Finance
620             False  Finance
685               NaN  Finance
710              True  Finance
725              True  Finance
732             False  Finance
773               NaN  Finance
790             False  Finance
809             False  Finance
831              True  Finance
837              True  Finance
854             False  Finance
861             False  Finance
890               NaN  Finance
891             False  Finance
954              True  Finance
992              True  Finance
996             False  Finance
('Male', 'Human Resources')
    First Name Gender  Start Date Last Login Time  Salary  Bonus %  \
12     Brandon   Male   12/1/1980         1:08 AM  112807   17.492
16      Jeremy   Male   9/21/2010         5:56 AM   90370    7.369
52        Todd   Male   2/18/1990         2:41 AM   49339    1.695
57       Henry   Male   6/26/1996         1:44 AM   64715   15.107
63     Matthew   Male    1/2/2013        10:33 PM   35203   18.040
127    William   Male   9/29/2002         4:09 PM   66521    5.830
132     Carlos   Male    1/4/1995         7:02 AM  146670   10.763
156     Howard   Male   4/27/1992         1:10 AM  105062    1.563
208   Jonathan   Male  10/12/1987         2:59 AM  141069    4.903
259      Henry   Male    2/6/1995         8:34 AM   89258   15.585
270     Thomas   Male    4/6/2011         1:04 PM  103235    9.554
281     Arthur   Male    1/1/2014         7:46 PM  134610    6.147
297     Daniel   Male   9/15/2007        10:16 PM  123811    7.664
302       Adam   Male    7/5/2007        11:59 AM   71276    5.027
339    Michael   Male  11/22/1991        12:57 PM   98753   16.443
345     Steven   Male  11/21/2006         8:30 AM   83706    6.960
346      James   Male  11/22/1998         3:48 AM   74086    5.778
377    Stephen   Male    4/9/1987        12:47 PM  111249   10.574
409     Jeremy   Male   5/29/1994         6:24 AM   47885   19.276
426       Todd   Male   3/16/2016         2:45 PM  134408    3.560
439   Nicholas   Male    3/1/2013         9:26 PM  101036    2.826
508      Scott   Male  11/23/1996         7:36 PM   96111   15.592
519    Raymond   Male   2/16/2009        10:38 PM   37812    3.178
525      Steve   Male   8/22/1995         6:58 AM   67780    9.540
538       Adam   Male   10/8/2010         9:53 PM   45181    3.491
572    Raymond   Male   1/13/1996         4:14 PM  114244   16.690
637      Wayne   Male    9/2/2009         1:37 AM  126956   18.396
643      Shawn   Male   9/29/1987        10:11 PM   71975    9.770
672     Robert   Male   11/5/1982        12:41 PM  111580   10.982
674        NaN   Male   8/28/2012         7:56 PM   88733    1.932
709        NaN   Male    4/7/1995         4:32 AM   60411   12.048
743     Steven   Male   5/30/1980         8:25 PM  100949   13.813
760      Shawn   Male  12/29/2006         3:05 AM   57871    4.020
766     Justin   Male   7/25/1991        12:45 AM  112975    9.699
776      Bobby   Male   9/30/2004        10:52 PM   79047   18.784
780     Steven   Male    7/5/2009         4:55 AM  110306   16.843
801       Ryan   Male   4/15/1988         5:18 AM   91109   17.499
820    William   Male  11/18/1993        12:27 PM   54058    5.182
829     Johnny   Male   1/14/2007         2:54 PM   71383    2.097
833     Gerald   Male   5/28/2010        12:26 PM   96511    9.331
846    Stephen   Male   9/10/1990        10:42 PM  129663   15.574
858       Sean   Male   4/25/2006         4:51 PM  108581    9.634
863    Phillip   Male   5/15/1984         6:15 AM  134120    6.842
966      Louis   Male   8/16/2011         5:19 PM   93022    9.146
978       Sean   Male   1/17/1983         2:23 PM   66146   11.178

    Senior Management             Team
12               True  Human Resources
16              False  Human Resources
52               True  Human Resources
57               True  Human Resources
63              False  Human Resources
127             False  Human Resources
132             False  Human Resources
156             False  Human Resources
208             False  Human Resources
259              True  Human Resources
270              True  Human Resources
281              True  Human Resources
297              True  Human Resources
302              True  Human Resources
339              True  Human Resources
345              True  Human Resources
346              True  Human Resources
377              True  Human Resources
409              True  Human Resources
426              True  Human Resources
439              True  Human Resources
508             False  Human Resources
519             False  Human Resources
525              True  Human Resources
538             False  Human Resources
572             False  Human Resources
637             False  Human Resources
643             False  Human Resources
672             False  Human Resources
674               NaN  Human Resources
709               NaN  Human Resources
743              True  Human Resources
760              True  Human Resources
766             False  Human Resources
776             False  Human Resources
780              True  Human Resources
801              True  Human Resources
820              True  Human Resources
829              True  Human Resources
833             False  Human Resources
846             False  Human Resources
858             False  Human Resources
863             False  Human Resources
966              True  Human Resources
978             False  Human Resources
('Male', 'Legal')
      First Name Gender  Start Date Last Login Time  Salary  Bonus %  \
5         Dennis   Male   4/18/1987         1:35 AM  115163   10.125
29      Benjamin   Male   1/26/2005        10:06 PM   79529    7.008
81   Christopher   Male   3/30/2008        10:52 AM   47369   14.822
94         Harry   Male   8/26/1981         3:16 PM  130620    7.030
106         Paul   Male    8/4/1993         7:25 PM   42146    3.046
107       Steven   Male   4/23/2013        10:12 PM   68680   16.565
116          NaN   Male   6/22/1991         8:58 PM   76189   18.988
136        Henry   Male   4/24/1995         4:18 AM   43542   19.687
147       Philip   Male   7/17/2008         1:30 PM   89227    3.996
162       Arthur   Male   4/13/1998        11:28 AM   89786   14.422
188      Charles   Male  10/14/2000         9:40 PM   71749   15.931
221      Gregory   Male   1/29/2000         6:01 AM  109564    3.845
223       Daniel   Male   4/30/2010         3:48 AM  106947   15.866
238        Kevin   Male   3/25/1982         7:31 AM   35061    5.128
295        Jesse   Male    3/2/1981         7:26 PM   79582    3.873
310       Harold   Male   2/20/1990        11:00 PM   66775    2.158
336         Mark   Male   1/22/2007         2:37 PM   75150   12.182
431      Charles   Male  12/16/1999         8:28 PM  104014    7.077
450       Willie   Male   8/22/2009         1:03 PM   55038   19.691
469      Stephen   Male    5/9/2015         7:07 PM  141958    9.078
488       Robert   Male   3/11/2007        11:20 AM  135882   19.944
510        Frank   Male   4/27/2003        12:04 PM  140303   17.070
579       Harold   Male  10/18/2010         8:45 PM   65673    1.187
584         Jack   Male   5/30/2012         3:17 AM   70367   18.266
630      Michael   Male   7/13/1988         1:48 PM   47079    2.617
654         Carl   Male  12/14/1984         8:49 PM   63395   11.411
664      Timothy   Male   10/6/2010        10:49 PM   49473   12.463
668        James   Male   12/5/2001         7:06 AM   67789   17.105
688        Brian   Male    4/7/2007        10:47 PM   93901   17.821
708        Steve   Male   1/11/2002         9:17 PM   51821    1.197
791       Joseph   Male   11/4/1982         9:46 PM  126010   19.601
819      Kenneth   Male  12/14/1985         6:55 AM   47232   17.862
832        Keith   Male   2/12/2003         3:02 PM  120672   19.467
887        David   Male   12/5/2009         8:48 AM   92242   15.407
981        James   Male   1/15/1993         5:19 PM  148985   19.280

    Senior Management   Team
5               False  Legal
29               True  Legal
81              False  Legal
94              False  Legal
106             False  Legal
107             False  Legal
116               NaN  Legal
136             False  Legal
147             False  Legal
162              True  Legal
188             False  Legal
221             False  Legal
223              True  Legal
238             False  Legal
295             False  Legal
310              True  Legal
336              True  Legal
431             False  Legal
450             False  Legal
469              True  Legal
488             False  Legal
510             False  Legal
579              True  Legal
584              True  Legal
630             False  Legal
654             False  Legal
664             False  Legal
668              True  Legal
688              True  Legal
708              True  Legal
791             False  Legal
819              True  Legal
832             False  Legal
887             False  Legal
981             False  Legal
('Male', 'Marketing')
    First Name Gender  Start Date Last Login Time  Salary  Bonus %  \
0      Douglas   Male    8/6/1993        12:42 PM   97308    6.945
21     Matthew   Male    9/5/1995         2:12 AM  100612   13.645
26       Craig   Male   2/27/2000         7:45 AM   37598    7.757
74      Thomas   Male    6/4/1995         2:24 PM   62096   17.029
77     Charles   Male   9/14/2004         8:13 PM  107391    1.260
101      Aaron   Male   2/17/2012        10:20 AM   61602   11.849
104       John   Male  12/23/1989         7:01 AM   80740   19.305
112     Willie   Male  11/27/2003         6:21 AM   64363    4.023
119       Paul   Male    6/3/2008         3:05 PM   41054   12.299
150       Sean   Male    5/4/1996         8:59 PM  135490   19.934
187      Roger   Male  11/19/2004         3:55 PM   51430    6.460
204     Willie   Male    6/6/2006         9:45 AM   55281    4.935
216    Matthew   Male   7/31/2013         8:04 AM  142373    2.462
252      Ralph   Male  11/11/2004         1:35 AM   71896    4.232
274     Howard   Male   10/5/1982         7:22 AM   97490    5.460
293      Jesse   Male  10/25/1999         3:35 PM  118733    9.653
309   Benjamin   Male   9/11/1984         6:37 AM   84810   15.794
327      Aaron   Male   1/29/1994         6:48 PM   58755    5.097
353        NaN   Male   4/22/1997         9:36 PM   65078    3.095
403      Craig   Male    2/8/1984         4:45 AM  113506   19.642
413     Johnny   Male   9/14/1992         8:21 AM  115194    5.861
452      Scott   Male  11/17/2012         2:47 PM  146812    1.965
454        NaN   Male   2/21/1995        12:26 AM  136602   10.429
461     Jeremy   Male    8/9/2001         3:56 AM   43354   13.946
464   Lawrence   Male   5/13/2005         1:25 AM   74640   18.641
484        Joe   Male   4/14/2000         3:14 PM   50645   11.119
496     Johnny   Male   2/26/2016         7:39 PM   76394    5.437
503      Roger   Male    8/3/2015         4:56 PM  125033    4.887
544      Roger   Male    7/3/2010         5:11 PM  105689   13.320
550    Gregory   Male   6/18/1984         3:46 AM   82726   16.304
556     Arthur   Male  12/16/2014         4:56 PM   66819    6.639
571   Jonathan   Male    4/6/1995        10:38 PM   56993   18.623
581     Ernest   Male   1/28/1990        12:08 AM   81919   15.118
696     Samuel   Male   5/25/2012         4:40 PM   85550   11.593
722     Joshua   Male   6/27/1997         3:23 PM   95003    5.197
798   Lawrence   Male   10/1/1984         2:06 PM  102589   17.952
860    Phillip   Male   10/7/1984        11:05 AM   36837   14.660
867       Earl   Male   6/15/2013         3:00 AM   48046    7.737
899     Walter   Male   5/21/1992        12:39 AM  144701   16.323
947        NaN   Male   7/30/2012         3:07 PM  107351    5.329
994     George   Male   6/21/2013         5:47 PM   98874    4.479

    Senior Management       Team
0                True  Marketing
21              False  Marketing
26               True  Marketing
74              False  Marketing
77               True  Marketing
101              True  Marketing
104             False  Marketing
112             False  Marketing
119             False  Marketing
150             False  Marketing
187             False  Marketing
204              True  Marketing
216             False  Marketing
252              True  Marketing
274              True  Marketing
293             False  Marketing
309             False  Marketing
327              True  Marketing
353               NaN  Marketing
403             False  Marketing
413              True  Marketing
452              True  Marketing
454               NaN  Marketing
461             False  Marketing
464             False  Marketing
484             False  Marketing
496              True  Marketing
503              True  Marketing
544              True  Marketing
550              True  Marketing
556              True  Marketing
571             False  Marketing
581             False  Marketing
696              True  Marketing
722              True  Marketing
798              True  Marketing
860             False  Marketing
867             False  Marketing
899              True  Marketing
947               NaN  Marketing

994              True  Marketing
('Male', 'Product')
    First Name Gender  Start Date Last Login Time  Salary  Bonus %  \
17       Shawn   Male   12/7/1986         7:45 PM  111737    6.414
72       Bobby   Male    5/7/2007        10:01 AM   54043    3.833
141       Adam   Male  12/24/1990         8:57 PM  110194   14.727
176     Victor   Male    1/8/2003         1:02 PM  124486   10.166
195     Ronald   Male   4/30/2014         2:19 PM  121068   12.757
243      Jimmy   Male   10/7/1986         5:53 PM  126310    5.413
272       Fred   Male   2/20/1980         2:25 AM   74129   18.225
273   Nicholas   Male   4/12/1994         8:21 PM   74669    1.113
322    Douglas   Male    1/8/2002         6:42 PM   41428   14.372
326    Jeffrey   Male   6/18/1997         8:01 PM   45150   12.075
332       Fred   Male   2/13/1987         2:15 PM  121723   18.645
338    Richard   Male   9/27/2005         1:41 AM   86326   10.717
358      Scott   Male  12/17/2011         3:45 AM   90429    4.450
364       Juan   Male   4/16/2002        11:09 PM   97364    3.595
378    Russell   Male  10/30/1994         5:46 AM  114334    9.669
383     Carlos   Male   7/28/2010         3:08 PM   50167    2.362
384       Jack   Male  12/24/1980        10:58 PM  106995   15.723
422     Victor   Male   9/24/2005        12:04 PM  123144   16.261
463       Jose   Male   7/11/2002         9:15 AM   59862    3.269
533       Earl   Male   2/11/2014         9:03 PM   52620   13.773
546     Joseph   Male   9/10/1992         6:50 PM  102555    3.672
575       John   Male   1/22/1995        12:17 AM   66077    5.809
576    Michael   Male   7/30/1993         5:35 PM   35013   14.879
610       Alan   Male   2/17/2012        12:26 AM   41453   10.084
681      Frank   Male  11/23/2002         6:10 PM   75147   17.398
737   Lawrence   Male   7/23/2011         3:41 AM  122971   14.618
757   Benjamin   Male   4/12/1988        11:32 PM  123409    7.783
771      Peter   Male   5/22/1991         1:39 AM  102577   12.026
799    Raymond   Male  12/12/1986        12:18 PM   47529    2.712
800   Clarence   Male    8/5/1989         6:11 PM  148941   11.517
812        NaN   Male  12/13/1994        10:34 AM  141311    5.478
848      Bobby   Male    6/5/1984         7:40 AM   93368    2.880
849     Ernest   Male    9/6/1997         2:02 PM   53335    9.192
885       Juan   Male   10/6/1993         8:52 AM   85871    9.160
909     Donald   Male    8/1/1991         2:25 AM   61999    6.466
917      Shawn   Male   3/13/2008         5:36 PM   51667    6.339
953      Randy   Male   2/25/2012         5:33 AM   57266   14.077
962   Jonathan   Male   8/21/2013        12:45 AM  121797   16.923
979     Ernest   Male   7/20/2013         6:41 AM  142935   13.198
997    Russell   Male   5/20/2013        12:39 PM   96914    1.421

    Senior Management     Team
17              False  Product
72              False  Product
141              True  Product
176             False  Product
195              True  Product
243              True  Product
272             False  Product
273              True  Product
322             False  Product
326              True  Product
332              True  Product
338             False  Product
358             False  Product
364             False  Product
378             False  Product
383             False  Product
384             False  Product
422              True  Product
463             False  Product
533             False  Product
546              True  Product
575              True  Product
576             False  Product
610             False  Product
681             False  Product
737             False  Product
757             False  Product
771              True  Product
799              True  Product
800             False  Product
812               NaN  Product
848              True  Product
849             False  Product
885             False  Product
909             False  Product
917             False  Product
953             False  Product
962             False  Product
979              True  Product
997             False  Product
('Male', 'Sales')
      First Name Gender  Start Date Last Login Time  Salary  Bonus %  \
13          Gary   Male   1/27/2008        11:40 PM  109831    5.831
45         Roger   Male   4/17/1980        11:32 AM   88010   13.886
71        Johnny   Male   11/6/2009         4:23 PM  118172   16.194
167  Christopher   Male  12/24/2011        12:22 PM  142178   17.984
189     Clarence   Male    5/2/1998         3:16 AM   85700    1.215
202        Roger   Male   11/8/1982         2:32 AM  140558    5.084
225        Harry   Male   10/1/2015         7:47 PM   64579   15.266
257          NaN   Male  11/25/1999         6:16 AM   42676   15.517
312       Gerald   Male   4/16/2001        10:09 PM  121604    1.923
337         Earl   Male    1/5/2000         5:46 PM   91344    4.035
340       Steven   Male   5/12/2009         2:14 PM  113060    2.846
371        Larry   Male   8/27/2003         1:00 PM   91133    5.140
373      Kenneth   Male   4/13/1999        10:28 PM   81839   12.072
410       Ernest   Male   8/14/2012        11:25 AM  126232    6.191
421        Kevin   Male  11/20/1986         6:59 PM   79906   18.021
427        Frank   Male   1/10/1981         1:30 PM   71853    8.037
466       Walter   Male    8/4/2007         1:59 PM   58789    5.461
495       Eugene   Male   5/24/1984        10:54 AM   81077    2.117
515        Larry   Male    1/8/1999         2:05 AM   97370   10.458
539       Justin   Male    9/6/1999        10:30 AM   62454    3.459
592       Justin   Male   5/24/1981        11:15 PM   78351   15.221
607          NaN   Male  10/13/1983        11:59 PM  139754   12.740
609         Todd   Male   2/16/2010        11:29 AM  103405   15.910
624       Jeremy   Male  11/26/1997         8:22 AM  133033   12.200
690        Bruce   Male   1/28/2007        11:10 PM  134988   13.926
692       Harold   Male   5/15/2007         6:37 PM  118753    8.162
727          Roy   Male   5/10/2004         1:22 PM   46875   12.942
739       Carlos   Male   1/25/1981        10:00 AM  138598   14.737
764        Roger   Male    5/2/1988        10:04 PM  115582   15.343
787        Kevin   Male    7/1/2005         3:22 PM  141498    4.135
862       Ronald   Male   5/25/1983        10:05 AM   50426   18.536
873        Jason   Male    5/1/1998         6:05 PM   75607    4.299
886      Anthony   Male   1/30/2014         9:04 PM   96795   14.837
892      Brandon   Male  10/23/1995        12:04 PM   60263    2.709
896       Victor   Male   3/10/2010         5:01 PM   45267    3.942
921       George   Male    6/5/2015         5:40 AM   50369   18.900
957      Jeffrey   Male    2/3/1984         1:26 PM   70990   15.901
964        Bruce   Male    5/7/1980         8:00 PM   35802   12.391
999       Albert   Male   5/15/2012         6:24 PM  129949   10.169

    Senior Management   Team
13              False  Sales
45               True  Sales
71               True  Sales
167              True  Sales
189             False  Sales
202              True  Sales
225              True  Sales
257               NaN  Sales
312              True  Sales
337              True  Sales
340              True  Sales
371             False  Sales
373             False  Sales
410              True  Sales
421              True  Sales
427              True  Sales
466             False  Sales
495             False  Sales
515             False  Sales
539              True  Sales
592             False  Sales
607               NaN  Sales
609             False  Sales
624             False  Sales
690              True  Sales
692             False  Sales
727              True  Sales
739             False  Sales
764              True  Sales
787              True  Sales
862              True  Sales
873              True  Sales
886             False  Sales
892             False  Sales
896              True  Sales
921              True  Sales
957              True  Sales
964              True  Sales
999              True  Sales

In [79]:
for name,group in gr:
    print(name)
    print(group)

Female
    First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
2        Maria  Female   4/23/1993        11:17 AM  130590   11.858
6         Ruby  Female   8/17/1987         4:20 PM   65476   10.012
7          NaN  Female   7/20/2015        10:43 AM   45906   11.598
8       Angela  Female  11/22/2005         6:29 AM   95570   18.523
9      Frances  Female    8/8/2002         6:51 AM  139852    7.524
..         ...     ...         ...             ...     ...      ...
987     Gloria  Female   12/8/2014         5:08 AM  136709   10.331
988      Alice  Female   10/5/2004         9:34 AM   47638   11.209
990      Robin  Female   7/24/1987         1:35 PM  100765   10.982
991       Rose  Female   8/25/2002         5:12 AM  134505   11.051
993       Tina  Female   5/15/1997         3:53 PM   56450   19.040

    Senior Management                  Team
2               False               Finance
6                True               Product
7                 NaN               Finance
8                True           Engineering
9                True  Business Development
..                ...                   ...
987              True               Finance
988             False       Human Resources
990              True       Client Services
991              True             Marketing
993              True           Engineering

[431 rows x 8 columns]
Male
    First Name Gender Start Date Last Login Time  Salary  Bonus %  \
0      Douglas   Male   8/6/1993        12:42 PM   97308    6.945
1       Thomas   Male  3/31/1996         6:53 AM   61933    4.170
3        Jerry   Male   3/4/2005         1:00 PM  138705    9.340
4        Larry   Male  1/24/1998         4:47 PM  101004    1.389
5       Dennis   Male  4/18/1987         1:35 AM  115163   10.125
..         ...    ...        ...             ...     ...      ...
994     George   Male  6/21/2013         5:47 PM   98874    4.479
996    Phillip   Male  1/31/1984         6:30 AM   42392   19.675
997    Russell   Male  5/20/2013        12:39 PM   96914    1.421
998      Larry   Male  4/20/2013         4:45 PM   60500   11.985
999     Albert   Male  5/15/2012         6:24 PM  129949   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
3                True               Finance
4                True       Client Services
5               False                 Legal
..                ...                   ...
994              True             Marketing
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[424 rows x 8 columns]

In [80]:
# To select individual group  
# groupby.get_group()

g=D.groupby(['Team'])

In [81]:
g.get_group('Marketing')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing
62,NaN,Female,6/12/2007,5:25 PM,58112,19.414,NaN,Marketing
...,...,...,...,...,...,...,...,...
942,Lori,Female,11/20/2015,1:15 PM,75498,6.537,True,Marketing
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing

Up to now we split the data set into groups

In [82]:
# Applying functions 
# Aggregation : It is a process in which we compute a summary statistic of each group
# Transformation : It is a process in which we perform some group-specific computations and return a like-indexed
# Filtering : It is a process in which we discard some groups


import numpy as np

In [83]:
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',  
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],  
        'Age':[27, 24, 22, 32,  
               33, 36, 27, 32],  
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],  
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', 
                         'B.Tech', 'B.com', 'Msc', 'MA']} 

A=pd.DataFrame(data1)

In [84]:
A

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [85]:
B=A.groupby(['Name'])

In [86]:
B.get_group('Anuj')

   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA
5  Anuj   36  Kanpur         B.com

In [87]:
#applying aggregation functions 
# grouped df.agg(np.sum,np.mean,np.std)
B.agg(np.sum)

        Age
Name
Abhi     32
Anuj     60
Gaurav   33
Jai      49
Princi   59

In [88]:
B.agg([np.sum,np.mean,np.std])

       Age
       sum  mean       std
Name
Abhi    32  32.0       NaN
Anuj    60  30.0  8.485281
Gaurav  33  33.0       NaN
Jai     49  24.5  3.535534
Princi  59  29.5  3.535534

In [89]:
# We can also aggregate function using dictionary

B.agg({'Age':'std'})

             Age
Name
Abhi         NaN
Anuj    8.485281
Gaurav       NaN
Jai     3.535534
Princi  3.535534

In [90]:
# Transformation : transfer the column values using function 
# grouped df.transform(fuction)

data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',  
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],  
        'Age':[27, 24, 22, 32,  
               33, 36, 27, 32],  
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],  
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', 
                         'B.Tech', 'B.com', 'Msc', 'MA'], 
        'Score': [23, 34, 35, 45, 47, 50, 52, 53]} 

C=pd.DataFrame(data1)

In [91]:
C

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
4  Gaurav   33    Jaunpur        B.Tech     47
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52
7    Abhi   32    Aligarh            MA     53

In [92]:
D=C.groupby(['Name'])

In [93]:
D

In [94]:
sc = lambda x: (x - x.mean()) / x.std()*10  # transformation function
D.transform(sc)

        Age     Score
0  7.071068 -7.071068
1 -7.071068 -7.071068
2 -7.071068  7.071068
3  7.071068 -7.071068
4       NaN       NaN
5  7.071068  7.071068
6 -7.071068  7.071068
7       NaN       NaN

In [95]:
# Flitering : we can filter groups by using some function

D.filter(lambda x: len(x) >= 2)

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52

In [96]:
example = {'Team':['Arsenal', 'Manchester United', 'Arsenal', 
                   'Arsenal', 'Chelsea', 'Manchester United', 
                   'Manchester United', 'Chelsea', 'Chelsea', 'Chelsea'], 
                     
           'Player':['Ozil', 'Pogba', 'Lucas', 'Aubameyang', 
                       'Hazard', 'Mata', 'Lukaku', 'Morata',  
                                         'Giroud', 'Kante'], 
                                           
           'Goals':[5, 3, 6, 4, 9, 2, 0, 5, 2, 3] } 

dd=pd.DataFrame(example)

In [97]:
dd

                Team      Player  Goals
0            Arsenal        Ozil      5
1  Manchester United       Pogba      3
2            Arsenal       Lucas      6
3            Arsenal  Aubameyang      4
4            Chelsea      Hazard      9
5  Manchester United        Mata      2
6  Manchester United      Lukaku      0
7            Chelsea      Morata      5
8            Chelsea      Giroud      2
9            Chelsea       Kante      3

In [98]:
# To get mean of individual team
men=dd['Goals'].groupby(dd['Team'])

In [99]:
men.mean()

Team
Arsenal              5.000000
Chelsea              4.750000
Manchester United    1.666667
Name: Goals, dtype: float64

In [100]:
# Finally combinig columns with groupby function by creating dictionary 
# we create extra dictionary for how to combine the groups 

dict = { 
    "ID":[1, 2, 3], 
    "Movies":["The Godfather", "Fight Club", "Casablanca"], 
    "Week_1_Viewers":[30, 30, 40], 
    "Week_2_Viewers":[60, 40, 80], 
    "Week_3_Viewers":[40, 20, 20] }; 
  

q = pd.DataFrame(dict)
print(q)

   ID         Movies  Week_1_Viewers  Week_2_Viewers  Week_3_Viewers
0   1  The Godfather              30              60              40
1   2     Fight Club              30              40              20
2   3     Casablanca              40              80              20

In [101]:
groupby_dict = {
             
            "Week_1_Viewers":"Total_Viewers", 
           "Week_2_Viewers":"Total_Viewers", 
           "Week_3_Viewers":"Total_Viewers", 
           "Movies":"Movies" }                     # Creating extra dictonary how to combine the columns 
  
q = q.set_index('Movies')
q = q.groupby(groupby_dict, axis = 1).sum()   # we combine the columns using sum 
print(q)

               Total_Viewers
Movies
The Godfather            130
Fight Club                90
Casablanca               140

# Merging , Concatenating , Joining

In [102]:
# We can merge two data frames using .merge()
# We can join two data frames using .join()
# We can concate two data frames using .concat()

# cancatenating 
# pd.concat(objs: Union[Iterable[‘DataFrame’], Mapping[Label, ‘DataFrame’]], axis='0', join: str = "'outer'", ignore_index: bool = 'False', keys='None', levels='None', names='None', verify_integrity: bool = 'False', sort: bool = 'False', copy: bool = 'True')

Data1= [('Ram',30,32,40),('Rahim',40,41,42),('Robert',55,53,51)]
df1=pd.DataFrame(Data1)
df1

        0   1   2   3
0     Ram  30  32  40
1   Rahim  40  41  42
2  Robert  55  53  51

In [103]:
Data2= [('jani',75,77,73),('Basha',83,92,90),('Shaik',72,70,77)]
df2=pd.DataFrame(Data2)
df2

       0   1   2   3
0   jani  75  77  73
1  Basha  83  92  90
2  Shaik  72  70  77

In [104]:
pd.concat([df1,df2])

        0   1   2   3
0     Ram  30  32  40
1   Rahim  40  41  42
2  Robert  55  53  51
0    jani  75  77  73
1   Basha  83  92  90
2   Shaik  72  70  77

In [105]:
pd.concat([df1,df2],ignore_index=True)

        0   1   2   3
0     Ram  30  32  40
1   Rahim  40  41  42
2  Robert  55  53  51
3    jani  75  77  73
4   Basha  83  92  90
5   Shaik  72  70  77

In [106]:
pd.concat([df1,df2],ignore_index=True,axis=1)

        0   1   2   3      4   5   6   7
0     Ram  30  32  40   jani  75  77  73
1   Rahim  40  41  42  Basha  83  92  90
2  Robert  55  53  51  Shaik  72  70  77

In [107]:
Data1= [('Ram',30,32,40),('Rahim',40,41,42),('Robert',55,53,51)]
df1=pd.DataFrame(Data1,columns=['Name','Maths','Science','English'])
df1

     Name  Maths  Science  English
0     Ram     30       32       40
1   Rahim     40       41       42
2  Robert     55       53       51

In [108]:
Data2= [('jani',75,77,73),('Basha',83,92,90),('Shaik',72,70,77)]
df2=pd.DataFrame(Data2,columns=['Name','Maths','Science','English'])
df2

    Name  Maths  Science  English
0   jani     75       77       73
1  Basha     83       92       90
2  Shaik     72       70       77

In [109]:
pd.concat([df1,df2],axis=1)

     Name  Maths  Science  English   Name  Maths  Science  English
0     Ram     30       32       40   jani     75       77       73
1   Rahim     40       41       42  Basha     83       92       90
2  Robert     55       53       51  Shaik     72       70       77

In [110]:
# we can conctate the dataframes with union of df's ,intersection of df's, specific index
# union====> join=outer
# intersection ====> join = inner
# Specific index=====> df.index

data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]} 
df1=pd.DataFrame(data1)
df1

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

In [111]:
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 

df2=pd.DataFrame(data2,index=[2,3,6,7])
df2

     Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [112]:
# concat by union operation ====> join=outer
pd.concat([df1,df2],axis=1,join='outer')

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,58.0,Gaurav,22.0,Allahabad,MCA,1000.0
3,Anuj,32.0,Kannuaj,Phd,76.0,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons,4000.0

In [113]:
# concat by intersection ====>join=inner
pd.concat([df1,df2],axis=1,join='inner')

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
2,Gaurav,22,Allahabad,MCA,58,Gaurav,22,Allahabad,MCA,1000
3,Anuj,32,Kannuaj,Phd,76,Anuj,32,Kannuaj,Phd,2000

If you give the same index to the both data frame inner and outer join gives same result

In [114]:
# We concat two df's using .append() also
# df.append(df/series, ignore_index=False, verify_integrity=False, sort=False)

df1.append(df2,ignore_index=True)

     Name  Age    Address Qualification  Mobile No  Salary
0     Jai   27     Nagpur           Msc       97.0     NaN
1  Princi   24     Kanpur            MA       91.0     NaN
2  Gaurav   22  Allahabad           MCA       58.0     NaN
3    Anuj   32    Kannuaj           Phd       76.0     NaN
4  Gaurav   22  Allahabad           MCA        NaN  1000.0
5    Anuj   32    Kannuaj           Phd        NaN  2000.0
6  Dhiraj   12  Allahabad          Bcom        NaN  3000.0
7  Hitesh   52    Kannuaj        B.hons        NaN  4000.0

In [115]:
pd.concat([df1,df2],keys=['A','B'])

       Name  Age    Address Qualification  Mobile No  Salary
A 0     Jai   27     Nagpur           Msc       97.0     NaN
  1  Princi   24     Kanpur            MA       91.0     NaN
  2  Gaurav   22  Allahabad           MCA       58.0     NaN
  3    Anuj   32    Kannuaj           Phd       76.0     NaN
B 2  Gaurav   22  Allahabad           MCA        NaN  1000.0
  3    Anuj   32    Kannuaj           Phd        NaN  2000.0
  6  Dhiraj   12  Allahabad          Bcom        NaN  3000.0
  7  Hitesh   52    Kannuaj        B.hons        NaN  4000.0

In [116]:
# Merging 
# We can merge two data frames with .merge()
# df.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes='_x', '_y', copy=True, indicator=False, validate=None)
# We need to give which column basis we need to merge the dataframes

data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   

df = pd.DataFrame(data1)

df

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

In [117]:
# Define a dictionary containing employee data 
data2 = {'key': ['K5', 'k6', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 


df1 = pd.DataFrame(data2) 

df1

  key    Address Qualification
0  K5     Nagpur         Btech
1  k6     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

In [118]:
df.merge(df1)

  key    Name  Age    Address Qualification
0  K2  Gaurav   22  Allahabad          Bcom
1  K3    Anuj   32    Kannuaj        B.hons

In [119]:
# we can merge the data frames in four ways inner,outer,left,right
# inner= intersection of df's
# outer = union of df's
# right = right df and common rows of left df 
# left = left df and common rows of right df

df.merge(df1,how='inner')

  key    Name  Age    Address Qualification
0  K2  Gaurav   22  Allahabad          Bcom
1  K3    Anuj   32    Kannuaj        B.hons

In [120]:
df.merge(df1,how='right',on='key')

  key    Name   Age    Address Qualification
0  K2  Gaurav  22.0  Allahabad          Bcom
1  K3    Anuj  32.0    Kannuaj        B.hons
2  K5     NaN   NaN     Nagpur         Btech
3  k6     NaN   NaN     Kanpur           B.A

In [121]:
# Similary we can join the two df using .join()
# 4 ways to join the 2 df's inner,outer,right,left
# df.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)

data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 

df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
df

      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

In [122]:
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
df1=pd.DataFrame(data2,index=['K0', 'K1', 'K2', 'K3'])

df1

      Address Qualification
K0  Allahabad           MCA
K1    Kannuaj           Phd
K2  Allahabad          Bcom
K3    Kannuaj        B.hons

In [123]:
df.join([df1],how='outer',)

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K1  Princi   24    Kannuaj           Phd
K2  Gaurav   22  Allahabad          Bcom
K3    Anuj   32    Kannuaj        B.hons

For joining index should be similar

In [124]:
# Joining two text coloumns into single column

# series.str.cat(joining series,sep='')
df = pd.DataFrame({'Last': ['Gaitonde', 'Singh', 'Mathur'], 
                   'First': ['Ganesh', 'Sartaj', 'Anjali']}) 
  
print('Before Join') 
print(df, '\n') 
  
print('After join') 
df['Name'] = df['First'].str.cat(df['Last'], sep =" - ") 
print(df)

Before Join
       Last   First
0  Gaitonde  Ganesh
1     Singh  Sartaj
2    Mathur  Anjali

After join
       Last   First               Name
0  Gaitonde  Ganesh  Ganesh - Gaitonde
1     Singh  Sartaj     Sartaj - Singh
2    Mathur  Anjali    Anjali - Mathur

# Working with Text Data

In [125]:
# Convrting lowecase 
# str.lower()

sen={'Names':['Ram','Robert','Rahim'],'Marks':[535,540,555],'Degree':['BTech','BCom','BSc']}
df=pd.DataFrame(sen)
df

    Names  Marks Degree
0     Ram    535  BTech
1  Robert    540   BCom
2   Rahim    555    BSc

In [126]:
df['Names']=df['Names'].str.lower()

In [127]:
df

    Names  Marks Degree
0     ram    535  BTech
1  robert    540   BCom
2   rahim    555    BSc

In [128]:
df['Degree']=df['Degree'].str.lower()

In [129]:
df

    Names  Marks Degree
0     ram    535  btech
1  robert    540   bcom
2   rahim    555    bsc

In [130]:
# For upper case we use str.upper()

df['Degree']=df['Degree'].str.upper()

In [131]:
df

    Names  Marks Degree
0     ram    535  BTECH
1  robert    540   BCOM
2   rahim    555    BSC

In [132]:
df['Names']=df['Names'].str.upper()

In [133]:
df

    Names  Marks Degree
0     RAM    535  BTECH
1  ROBERT    540   BCOM
2   RAHIM    555    BSC

In [134]:
# Spliting the string's using str.split()

df['Names']=df['Names'].str.split('A',n=-1,expand=True)
df

    Names  Marks Degree
0       R    535  BTECH
1  ROBERT    540   BCOM
2       R    555    BSC

In [135]:
# Replacing the string using str.replace('what to replace','with to replace')
# series.str.replace(pat, repl, n=-1, case=None, regex=True)

df['Names']=df['Names'].replace('R','r')
df

    Names  Marks Degree
0       r    535  BTECH
1  ROBERT    540   BCOM
2       r    555    BSC

In [136]:
# Replace the series values with series.repalce()
# series.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method=’pad’)

seri=pd.Series(['jani','basha','shaik'])
seri

0     jani
1    basha
2    shaik
dtype: object

In [137]:
seri.replace(to_replace=(['jani','basha']),value=['johnny','Basha'])

0    johnny
1     Basha
2     shaik
dtype: object

In [138]:
# Concate the two series or indexs we use str.cat(what to cat,sep=,np_nan=,join=)

A=df['Names'].copy()

In [139]:
df['Degree']=df['Degree'].str.cat(A,sep='-')

In [140]:
df

    Names  Marks       Degree
0       r    535      BTECH-r
1  ROBERT    540  BCOM-ROBERT
2       r    555        BSC-r

In [141]:
# To removing white spces in text we use str.strip()
# str.lstrip(): remove the white spaces left side of string
# str.rstrip(): remove the white spaces right side of string
# str.strip(): remove both side of white spaces

sen={'Names':['  Ram','Robert  ','Rahim '],'Marks':[535,540,555],'Degree':['BTech','BCom','BSc']}
df=pd.DataFrame(sen)
df

      Names  Marks Degree
0       Ram    535  BTech
1  Robert      540   BCom
2    Rahim     555    BSc

In [142]:
df['Names']=df['Names'].str.strip()

In [143]:
df

    Names  Marks Degree
0     Ram    535  BTech
1  Robert    540   BCom
2   Rahim    555    BSc

In [144]:
X=df['Names'].copy()

In [145]:
# Checking the white space removed or not

X.str.lstrip()=='Ram'
X.str.rstrip()=='Robert'
X.str.strip()=='Rahim'

0    False
1    False
2     True
Name: Names, dtype: bool

False means all white spaces removed

In [146]:
# For extracting data we use str.extract(r'regular expession with capturing groups')

s = pd.Series(['a1', 'b2', 'c3'])
n= s.str.extract(r'([ab])(\d)')

In [147]:
n

     0    1
0    a    1
1    b    2
2  NaN  NaN

if capturing groups doesnt match return NaN values

In [148]:
n1 = s.str.extract(r'(?P<Column1>[ab])(?P<column2>\d)')

In [149]:
n1

  Column1 column2
0       a       1
1       b       2
2     NaN     NaN

 For each regualr expression group it create one column 

For two groups two column have been created
similarly For 3 groups 3 column creates

# Working with csv files

In [150]:
 df=pd.read_csv('list.csv')

In [151]:
df

,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
0,1,Sweden,ARVID KALLE,AADLI,M,62,P,0
1,2,Estonia,LEA,AALISTE,F,22,C,0
2,3,Estonia,AIRI,AAVASTE,F,21,C,0
3,4,Sweden,JURI,AAVIK,M,53,C,0
4,5,Sweden,BRITTA ELISABET,AHLSTROM,F,55,P,0
...,...,...,...,...,...,...,...,...
984,985,Sweden,ANNA INGRID BIRGITTA,OSTROM,F,60,P,0
985,986,Sweden,ELMAR MIKAEL,OUN,M,34,P,1
986,987,Sweden,ENN,QUNAPUU,M,77,P,0
987,988,Sweden,LY,GUNAPUU,F,87,P,0
988,989,Sweden,CARL,OVBERG,M,42,P,1

In [152]:
pd.read_csv("list.csv", header =[1, 2])

       1   Sweden           ARVID KALLE     AADLI  M  62  P  0
       2  Estonia                   LEA   AALISTE  F  22  C  0
0      3  Estonia                  AIRI   AAVASTE  F  21  C  0
1      4   Sweden                  JURI     AAVIK  M  53  C  0
2      5   Sweden       BRITTA ELISABET  AHLSTROM  F  55  P  0
3      6   Sweden    GERD INGA MAGNHILD  AHLSTROM  F  71  P  0
4      7   Sweden               HJALMAR  AHLSTROM  M  60  P  0
..   ...      ...                   ...       ... ..  .. .. ..
982  985   Sweden  ANNA INGRID BIRGITTA    OSTROM  F  60  P  0
983  986   Sweden          ELMAR MIKAEL       OUN  M  34  P  1
984  987   Sweden                   ENN   QUNAPUU  M  77  P  0
985  988   Sweden                    LY   GUNAPUU  F  87  P  0
986  989   Sweden                  CARL    OVBERG  M  42  P  1

[987 rows x 8 columns]

In [153]:
pd.read_csv("list.csv", skiprows = [1, 2, 3, 4])

,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
0,5,Sweden,BRITTA ELISABET,AHLSTROM,F,55,P,0
1,6,Sweden,GERD INGA MAGNHILD,AHLSTROM,F,71,P,0
2,7,Sweden,HJALMAR,AHLSTROM,M,60,P,0
3,8,Estonia,PILLE,AHMAN,F,18,P,0
4,9,Estonia,TORMI,AINSALU,M,30,C,0
...,...,...,...,...,...,...,...,...
980,985,Sweden,ANNA INGRID BIRGITTA,OSTROM,F,60,P,0
981,986,Sweden,ELMAR MIKAEL,OUN,M,34,P,1
982,987,Sweden,ENN,QUNAPUU,M,77,P,0
983,988,Sweden,LY,GUNAPUU,F,87,P,0
984,989,Sweden,CARL,OVBERG,M,42,P,1

In [154]:
df=pd.read_csv(r'C:\Users\Unify\Desktop\janibasha\Pandas practice\list.csv')

In [155]:
df

,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
0,1,Sweden,ARVID KALLE,AADLI,M,62,P,0
1,2,Estonia,LEA,AALISTE,F,22,C,0
2,3,Estonia,AIRI,AAVASTE,F,21,C,0
3,4,Sweden,JURI,AAVIK,M,53,C,0
4,5,Sweden,BRITTA ELISABET,AHLSTROM,F,55,P,0
...,...,...,...,...,...,...,...,...
984,985,Sweden,ANNA INGRID BIRGITTA,OSTROM,F,60,P,0
985,986,Sweden,ELMAR MIKAEL,OUN,M,34,P,1
986,987,Sweden,ENN,QUNAPUU,M,77,P,0
987,988,Sweden,LY,GUNAPUU,F,87,P,0
988,989,Sweden,CARL,OVBERG,M,42,P,1


# Operations

In [163]:
# df.apply(func, convert_dtype=True, args=())
# function may be lambda or user defined

S=pd.read_csv('stock.csv',squeeze = True)
S

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
         ...
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

In [164]:
S.apply(lambda x : x+5)

0        55.12
1        59.10
2        59.65
3        57.38
4        57.95
         ...
3007    777.88
3008    776.07
3009    778.18
3010    776.61
3011    787.22
Name: Stock Price, Length: 3012, dtype: float64

In [167]:
# .apply() on each row of data frame

def main(): 
      
    
    data = { 
            'A':[1, 2, 3],  
            'B':[4, 5, 6],  
            'C':[7, 8, 9] } 
      
      
    df = pd.DataFrame(data) 
    print("Original DataFrame:\n", df) 
      
    
    df['add'] = df.apply(np.sum, axis = 1) 
   
    print('\nAfter Applying Function: ') 
   
    print(df) 
    
if __name__ == '__main__': 
    main()

Original DataFrame:
    A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

After Applying Function:
   A  B  C  add
0  1  4  7   12
1  2  5  8   15
2  3  6  9   18

In [168]:
def normalize(x, y): 
    x_new = ((x - np.mean([x, y])) /
             (max(x, y) - min(x, y))) 
      
     
    return x_new 
  
def main(): 
      
     
    data = { 
        'X':[1, 2, 3],  
        'Y':[45, 65, 89] } 
      
      
    df = pd.DataFrame(data) 
    print("Original DataFrame:\n", df) 
      
    df['X'] = df.apply(lambda row : normalize(row['X'], 
                                  row['Y']), axis = 1) 
   
    print('\nNormalized:') 
    print(df) 
    
if __name__ == '__main__': 
    main()

Original DataFrame:
    X   Y
0  1  45
1  2  65
2  3  89

Normalized:
     X   Y
0 -0.5  45
1 -0.5  65
2 -0.5  89

In [169]:
# mean values of requested dataframe 

S

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
         ...
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

In [174]:
S.mean()

334.31009296148744

In [176]:
# df.mean(axis=None, skipna=None, level=None, numeric_only=None, **kwargs)

men={'Maths':[99,92,93,35,98],
      'Physics':[92,90,93,92,45],
      'English':[99,93,92,73,45]}
Da=pd.DataFrame(men)
Da

   Maths  Physics  English
0     99       92       99
1     92       90       93
2     93       93       92
3     35       92       73
4     98       45       45

In [177]:
Da.mean(axis=0)

Maths      83.4
Physics    82.4
English    80.4
dtype: float64

In [178]:
Da.mean(axis=1)

0    96.666667
1    91.666667
2    92.666667
3    66.666667
4    62.666667
dtype: float64

In [179]:
# appling df.mad()
# mad : mean absolute deviation = median(x-median)

Da.mad(axis=0)

Maths      19.36
Physics    14.96
English    17.12
dtype: float64

In [180]:
Da.mad(axis=1)

0     3.111111
1     1.111111
2     0.444444
3    21.111111
4    23.555556
dtype: float64

In [182]:
# dataframe.sem() function return unbiased standard error of the mean over requested axis
# df.sem(axis=None, skipna=None, level=None, ddof=1, numeric_only=None, **kwargs)

Da.sem(axis=0)

Maths      12.176206
Physics     9.362692
English     9.867117
dtype: float64

In [183]:
Da.sem(axis=1)

0     2.333333
1     0.881917
2     0.333333
3    16.756425
4    17.666667
dtype: float64

In [188]:
# df.value_counts() function return a Series containing counts of unique values.
# df.value_counts(normalize=False, sort=True, ascending=False, bins=None, dropna=True)

S.value_counts()

291.21    5
288.47    3
194.80    3
307.94    3
243.26    3
         ..
294.94    1
548.34    1
261.09    1
348.91    1
92.50     1
Name: Stock Price, Length: 2886, dtype: int64

In [189]:
S.unique()

array([ 50.12,  54.1 ,  54.65, ..., 773.18, 771.61, 782.22])